#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x143606c30 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x1436177b0_0 .var "CLK", 0 0;
v0x143617840_0 .net "INTEGRAL_RESULT", 63 0, v0x1436172a0_0;  1 drivers
v0x1436178d0_0 .var "RESETB", 0 0;
v0x1436179a0_0 .var "SIGNAL_INPUT", 63 0;
v0x143617a50_0 .var "START_INTEGRATION", 0 0;
S_0x143606da0 .scope module, "inte" "numericalIntegral" 2 3, 3 4 0, S_0x143606c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 64 "signal_input";
    .port_info 3 /INPUT 1 "start_integration";
    .port_info 4 /OUTPUT 64 "integral_result";
L_0x143617b20 .functor NOT 1, v0x1436178d0_0, C4<0>, C4<0>, C4<0>;
L_0x143617bf0 .functor NOT 1, v0x1436178d0_0, C4<0>, C4<0>, C4<0>;
v0x143607090_0 .net *"_ivl_2", 0 0, L_0x143617b20;  1 drivers
v0x143617150_0 .net *"_ivl_7", 0 0, L_0x143617bf0;  1 drivers
v0x1436171f0_0 .net "clk", 0 0, v0x1436177b0_0;  1 drivers
v0x1436172a0_0 .var "integral_result", 63 0;
v0x143617340_0 .var "next_signal", 63 0;
v0x143617430_0 .net "resetb", 0 0, v0x1436178d0_0;  1 drivers
v0x1436174d0_0 .var "signal", 63 0;
v0x143617580_0 .net "signal_input", 63 0, v0x1436179a0_0;  1 drivers
v0x143617630_0 .net "start_integration", 0 0, v0x143617a50_0;  1 drivers
E_0x143607010/0 .event negedge, L_0x143617bf0;
E_0x143607010/1 .event posedge, v0x1436171f0_0;
E_0x143607010 .event/or E_0x143607010/0, E_0x143607010/1;
E_0x143607050/0 .event negedge, L_0x143617b20;
E_0x143607050/1 .event posedge, v0x1436171f0_0;
E_0x143607050 .event/or E_0x143607050/0, E_0x143607050/1;
    .scope S_0x143606da0;
T_0 ;
    %wait E_0x143607050;
    %load/vec4 v0x143617580_0;
    %assign/vec4 v0x143617340_0, 0;
    %load/vec4 v0x143617340_0;
    %assign/vec4 v0x1436174d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x143606da0;
T_1 ;
    %wait E_0x143607010;
    %load/vec4 v0x143617430_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x1436172a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x143617630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1436172a0_0;
    %cvt/rv;
    %pushi/vec4 10, 0, 64;
    %load/vec4 v0x1436174d0_0;
    %load/vec4 v0x143617340_0;
    %add;
    %mul;
    %cvt/rv;
    %pushi/real 1073741824, 4065; load=0.500000
    %mul/wr;
    %add/wr;
    %cvt/vr 64;
    %assign/vec4 v0x1436172a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x143606c30;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1436178d0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143617a50_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %delay 150, 0;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %end;
    .thread T_2;
    .scope S_0x143606c30;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x1436177b0_0;
    %inv;
    %store/vec4 v0x1436177b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x143606c30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436177b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1436178d0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x1436179a0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143617a50_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x143606c30;
T_5 ;
    %vpi_call 2 54 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143606c30 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "NumericalIntegral.v";
