#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x143e0b370 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x143e28aa0_0 .var "A", 3 0;
v0x143e28b30_0 .var "B", 3 0;
v0x143e28bc0_0 .var "CMD", 1 0;
v0x143e28c50_0 .net "OUT", 3 0, L_0x143e2a2c0;  1 drivers
S_0x143e0b4e0 .scope module, "dut1" "ALU" 2 9, 3 1 0, S_0x143e0b370;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "cmd";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "out";
L_0x143e292f0 .functor AND 4, v0x143e28aa0_0, v0x143e28b30_0, C4<1111>, C4<1111>;
L_0x143e29360 .functor OR 4, v0x143e28aa0_0, v0x143e28b30_0, C4<0000>, C4<0000>;
v0x143e11970_0 .net "B_OUT", 0 0, L_0x143e294d0;  1 drivers
v0x143e273d0_0 .net "C_OUT", 0 0, L_0x143e28d00;  1 drivers
v0x143e27470_0 .net "RES_ADD", 3 0, L_0x143e28de0;  1 drivers
v0x143e27530_0 .net "RES_AND", 3 0, L_0x143e292f0;  1 drivers
v0x143e275e0_0 .net "RES_OR", 3 0, L_0x143e29360;  1 drivers
v0x143e276d0_0 .net "RES_SUB", 3 0, L_0x143e29570;  1 drivers
L_0x148078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x143e27780_0 .net *"_ivl_10", 0 0, L_0x148078058;  1 drivers
v0x143e27830_0 .net *"_ivl_11", 4 0, L_0x143e29180;  1 drivers
v0x143e278e0_0 .net *"_ivl_20", 4 0, L_0x143e29650;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x143e279f0_0 .net *"_ivl_23", 0 0, L_0x1480780a0;  1 drivers
v0x143e27aa0_0 .net *"_ivl_24", 4 0, L_0x143e29750;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x143e27b50_0 .net *"_ivl_27", 0 0, L_0x1480780e8;  1 drivers
v0x143e27c00_0 .net *"_ivl_28", 4 0, L_0x143e29880;  1 drivers
v0x143e27cb0_0 .net *"_ivl_3", 4 0, L_0x143e28ee0;  1 drivers
L_0x148078130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x143e27d60_0 .net/2u *"_ivl_30", 1 0, L_0x148078130;  1 drivers
v0x143e27e10_0 .net *"_ivl_32", 0 0, L_0x143e29a00;  1 drivers
L_0x148078178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x143e27eb0_0 .net/2u *"_ivl_34", 1 0, L_0x148078178;  1 drivers
v0x143e28040_0 .net *"_ivl_36", 0 0, L_0x143e29b80;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x143e280d0_0 .net/2u *"_ivl_38", 1 0, L_0x1480781c0;  1 drivers
v0x143e28170_0 .net *"_ivl_40", 0 0, L_0x143e29c20;  1 drivers
L_0x148078208 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x143e28210_0 .net/2u *"_ivl_42", 1 0, L_0x148078208;  1 drivers
v0x143e282c0_0 .net *"_ivl_44", 0 0, L_0x143e29db0;  1 drivers
L_0x148078250 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x143e28360_0 .net/2u *"_ivl_46", 3 0, L_0x148078250;  1 drivers
v0x143e28410_0 .net *"_ivl_48", 3 0, L_0x143e29ed0;  1 drivers
v0x143e284c0_0 .net *"_ivl_50", 3 0, L_0x143e2a030;  1 drivers
v0x143e28570_0 .net *"_ivl_52", 3 0, L_0x143e2a190;  1 drivers
L_0x148078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x143e28620_0 .net *"_ivl_6", 0 0, L_0x148078010;  1 drivers
v0x143e286d0_0 .net *"_ivl_7", 4 0, L_0x143e29040;  1 drivers
v0x143e28780_0 .net "a", 3 0, v0x143e28aa0_0;  1 drivers
v0x143e28830_0 .net "b", 3 0, v0x143e28b30_0;  1 drivers
v0x143e288e0_0 .net "cmd", 1 0, v0x143e28bc0_0;  1 drivers
v0x143e28990_0 .net "out", 3 0, L_0x143e2a2c0;  alias, 1 drivers
L_0x143e28d00 .part L_0x143e29180, 4, 1;
L_0x143e28de0 .part L_0x143e29180, 0, 4;
L_0x143e28ee0 .concat [ 4 1 0 0], v0x143e28aa0_0, L_0x148078010;
L_0x143e29040 .concat [ 4 1 0 0], v0x143e28b30_0, L_0x148078058;
L_0x143e29180 .arith/sum 5, L_0x143e28ee0, L_0x143e29040;
L_0x143e294d0 .part L_0x143e29880, 4, 1;
L_0x143e29570 .part L_0x143e29880, 0, 4;
L_0x143e29650 .concat [ 4 1 0 0], v0x143e28aa0_0, L_0x1480780a0;
L_0x143e29750 .concat [ 4 1 0 0], v0x143e28b30_0, L_0x1480780e8;
L_0x143e29880 .arith/sub 5, L_0x143e29650, L_0x143e29750;
L_0x143e29a00 .cmp/eq 2, v0x143e28bc0_0, L_0x148078130;
L_0x143e29b80 .cmp/eq 2, v0x143e28bc0_0, L_0x148078178;
L_0x143e29c20 .cmp/eq 2, v0x143e28bc0_0, L_0x1480781c0;
L_0x143e29db0 .cmp/eq 2, v0x143e28bc0_0, L_0x148078208;
L_0x143e29ed0 .functor MUXZ 4, L_0x148078250, L_0x143e29570, L_0x143e29db0, C4<>;
L_0x143e2a030 .functor MUXZ 4, L_0x143e29ed0, L_0x143e28de0, L_0x143e29c20, C4<>;
L_0x143e2a190 .functor MUXZ 4, L_0x143e2a030, L_0x143e29360, L_0x143e29b80, C4<>;
L_0x143e2a2c0 .functor MUXZ 4, L_0x143e2a190, L_0x143e292f0, L_0x143e29a00, C4<>;
    .scope S_0x143e0b370;
T_0 ;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x143e28bc0_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x143e28aa0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x143e28b30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x143e28bc0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x143e28bc0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x143e28bc0_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x143e28aa0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x143e28b30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x143e28aa0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x143e28b30_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x143e28aa0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x143e28b30_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x143e0b370;
T_1 ;
    %vpi_call 2 44 "$monitor", "tick : %3d, a : %b, b : %b", $time, v0x143e28aa0_0, v0x143e28b30_0 {0 0 0};
    %delay 800, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x143e0b370;
T_2 ;
    %vpi_call 2 50 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143e0b4e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "ALU.v";
