#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266792bdcb0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002667939cf90_0 .var "A", 3 0;
v000002667939d8f0_0 .var "B", 3 0;
v000002667939dcb0_0 .var "CMD", 1 0;
v000002667939e250_0 .net "OUT", 3 0, L_000002667939d0d0;  1 drivers
S_00000266792bde40 .scope module, "dut1" "ALU" 2 9, 3 1 0, S_00000266792bdcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "cmd";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "out";
L_0000026679335910 .functor AND 4, v000002667939cf90_0, v000002667939d8f0_0, C4<1111>, C4<1111>;
L_0000026679335a60 .functor AND 4, v000002667939cf90_0, v000002667939d8f0_0, C4<1111>, C4<1111>;
L_0000026679335de0 .functor AND 4, v000002667939cf90_0, v000002667939d8f0_0, C4<1111>, C4<1111>;
v00000266792ba3f0_0 .net "COUT", 0 0, L_000002667939de90;  1 drivers
v00000266792ba990_0 .net "RESADD", 3 0, L_000002667939d7b0;  1 drivers
v00000266792ba530_0 .net "RESAND", 3 0, L_0000026679335910;  1 drivers
v00000266792b9db0_0 .net "RESOR", 3 0, L_0000026679335a60;  1 drivers
v00000266792ba710_0 .net "RESSUB", 3 0, L_0000026679335de0;  1 drivers
L_000002667939edd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000266792b9a90_0 .net *"_ivl_10", 0 0, L_000002667939edd0;  1 drivers
v00000266792b9ef0_0 .net *"_ivl_11", 4 0, L_000002667939d030;  1 drivers
L_000002667939ee18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000266792ba7b0_0 .net/2u *"_ivl_19", 1 0, L_000002667939ee18;  1 drivers
v00000266792b9b30_0 .net *"_ivl_21", 0 0, L_000002667939ca90;  1 drivers
L_000002667939ee60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000266792b9c70_0 .net/2u *"_ivl_23", 1 0, L_000002667939ee60;  1 drivers
v000002667939c8b0_0 .net *"_ivl_25", 0 0, L_000002667939d990;  1 drivers
L_000002667939eea8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002667939e4d0_0 .net/2u *"_ivl_27", 1 0, L_000002667939eea8;  1 drivers
v000002667939e750_0 .net *"_ivl_29", 0 0, L_000002667939da30;  1 drivers
v000002667939e390_0 .net *"_ivl_3", 4 0, L_000002667939dd50;  1 drivers
L_000002667939eef0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002667939e1b0_0 .net/2u *"_ivl_31", 1 0, L_000002667939eef0;  1 drivers
v000002667939db70_0 .net *"_ivl_33", 0 0, L_000002667939e610;  1 drivers
L_000002667939ef38 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002667939e570_0 .net/2u *"_ivl_35", 3 0, L_000002667939ef38;  1 drivers
v000002667939d170_0 .net *"_ivl_37", 3 0, L_000002667939d2b0;  1 drivers
v000002667939e070_0 .net *"_ivl_39", 3 0, L_000002667939e430;  1 drivers
v000002667939c9f0_0 .net *"_ivl_41", 3 0, L_000002667939df30;  1 drivers
L_000002667939ed88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002667939dc10_0 .net *"_ivl_6", 0 0, L_000002667939ed88;  1 drivers
v000002667939e6b0_0 .net *"_ivl_7", 4 0, L_000002667939ddf0;  1 drivers
v000002667939dad0_0 .net "a", 3 0, v000002667939cf90_0;  1 drivers
v000002667939d490_0 .net "b", 3 0, v000002667939d8f0_0;  1 drivers
v000002667939e110_0 .net "cmd", 1 0, v000002667939dcb0_0;  1 drivers
v000002667939d350_0 .net "out", 3 0, L_000002667939d0d0;  alias, 1 drivers
L_000002667939de90 .part L_000002667939d030, 4, 1;
L_000002667939d7b0 .part L_000002667939d030, 0, 4;
L_000002667939dd50 .concat [ 4 1 0 0], v000002667939cf90_0, L_000002667939ed88;
L_000002667939ddf0 .concat [ 4 1 0 0], v000002667939d8f0_0, L_000002667939edd0;
L_000002667939d030 .arith/sum 5, L_000002667939dd50, L_000002667939ddf0;
L_000002667939ca90 .cmp/eq 2, v000002667939dcb0_0, L_000002667939ee18;
L_000002667939d990 .cmp/eq 2, v000002667939dcb0_0, L_000002667939ee60;
L_000002667939da30 .cmp/eq 2, v000002667939dcb0_0, L_000002667939eea8;
L_000002667939e610 .cmp/eq 2, v000002667939dcb0_0, L_000002667939eef0;
L_000002667939d2b0 .functor MUXZ 4, L_000002667939ef38, L_0000026679335de0, L_000002667939e610, C4<>;
L_000002667939e430 .functor MUXZ 4, L_000002667939d2b0, L_000002667939d7b0, L_000002667939da30, C4<>;
L_000002667939df30 .functor MUXZ 4, L_000002667939e430, L_0000026679335a60, L_000002667939d990, C4<>;
L_000002667939d0d0 .functor MUXZ 4, L_000002667939df30, L_0000026679335910, L_000002667939ca90, C4<>;
    .scope S_00000266792bdcb0;
T_0 ;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002667939dcb0_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002667939cf90_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002667939d8f0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000266792bdcb0;
T_1 ;
    %vpi_call 2 25 "$monitor", $time, v000002667939cf90_0, v000002667939d8f0_0 {0 0 0};
    %delay 500, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000266792bdcb0;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266792bde40 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "ALU.v";
