#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000157ac7364f0 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v00000157ac736810_0 .var "A", 3 0;
v00000157ac7368b0_0 .var "B", 3 0;
o00000157ac737038 .functor BUFZ 1, C4<z>; HiZ drive
v00000157ac6aac80_0 .net "COUT", 0 0, o00000157ac737038;  0 drivers
v00000157ac6aad20_0 .net "SUM", 3 0, L_00000157ac6aadc0;  1 drivers
S_00000157ac736680 .scope module, "dut1" "adder" 2 12, 3 1 0, S_00000157ac7364f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 4 "sum";
v00000157ac702cd0_0 .net "a", 3 0, v00000157ac736810_0;  1 drivers
v00000157ac703060_0 .net "b", 3 0, v00000157ac7368b0_0;  1 drivers
v00000157ac7028d0_0 .net "cout", 0 0, o00000157ac737038;  alias, 0 drivers
v00000157ac6aa200_0 .net "sum", 3 0, L_00000157ac6aadc0;  alias, 1 drivers
L_00000157ac6aadc0 .arith/sum 4, v00000157ac736810_0, v00000157ac7368b0_0;
    .scope S_00000157ac7364f0;
T_0 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000157ac736810_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000157ac7368b0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000157ac736810_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000157ac7368b0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000157ac7364f0;
T_1 ;
    %delay 150, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000157ac736810_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000157ac7368b0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_00000157ac7364f0;
T_2 ;
    %vpi_call 2 46 "$monitor", $time, v00000157ac736810_0, v00000157ac7368b0_0 {0 0 0};
    %delay 500, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000157ac7364f0;
T_3 ;
    %vpi_call 2 53 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000157ac736680 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "ALU.v";
