#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x154717510 .scope module, "tb" "tb" 2 1;
 .timescale -9 -12;
P_0x154716540 .param/l "GRAVITY" 1 2 14, +C4<00000000000000000010011001000111>;
P_0x154716580 .param/real "ISF" 1 2 16, Cr<m7d00000000000000gfcb>; value=1000.00
P_0x1547165c0 .param/real "SF" 1 2 15, Cr<m4189374bc6a7f000gfb8>; value=0.00100000
v0x15472b430_0 .net "AFTERWEIGHT", 63 0, v0x15472ab00_0;  1 drivers
v0x15472b4c0_0 .var "BURNTIME", 31 0;
v0x15472b550_0 .var "CLK", 0 0;
v0x15472b5e0_0 .var "INITIALWEIGHT", 31 0;
v0x15472b670_0 .var "PROPELLENTWEIGHT", 31 0;
v0x15472b740_0 .var "RESETB", 0 0;
v0x15472b7f0_0 .var "SPECIFICIMPULSE", 31 0;
v0x15472b8a0_0 .net "VELOCITY", 63 0, v0x15472b2f0_0;  1 drivers
S_0x154705920 .scope module, "CAL1" "trial" 2 3, 3 1 0, S_0x154717510;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "velocity";
    .port_info 1 /OUTPUT 64 "afterWeight";
    .port_info 2 /INPUT 32 "specificImpulse";
    .port_info 3 /INPUT 32 "initialWeight";
    .port_info 4 /INPUT 32 "propellentWeight";
    .port_info 5 /INPUT 32 "burntime";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "resetb";
P_0x1547138e0 .param/l "GRAVITY" 0 3 15, +C4<00000000000000000010011001000111>;
P_0x154713920 .param/real "ISF" 0 3 14, Cr<m7d00000000000000gfcb>; value=1000.00
P_0x154713960 .param/real "SF" 0 3 13, Cr<m4189374bc6a7f000gfb8>; value=0.00100000
v0x1547139a0_0 .net *"_ivl_0", 31 0, L_0x15472b950;  1 drivers
v0x154729ae0_0 .net/real *"_ivl_11", 0 0, L_0x15472bcb0;  1 drivers
L_0x1580780a0 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x154729b80_0 .net/real *"_ivl_12", 0 0, L_0x1580780a0;  1 drivers
v0x154729c10_0 .net/real *"_ivl_15", 0 0, L_0x15472bdd0;  1 drivers
v0x154729ca0_0 .net/real *"_ivl_16", 0 0, L_0x15472bf40;  1 drivers
v0x154729d70_0 .net/real *"_ivl_18", 0 0, L_0x15472bfe0;  1 drivers
v0x154729e00_0 .net/real *"_ivl_2", 0 0, L_0x15472bab0;  1 drivers
v0x154729ea0_0 .net/real *"_ivl_23", 0 0, L_0x15472c1e0;  1 drivers
L_0x1580780e8 .functor BUFT 1, Cr<m52e49fccaffee000gfc6>, C4<0>, C4<0>, C4<0>;
v0x154729f50_0 .net/real *"_ivl_24", 0 0, L_0x1580780e8;  1 drivers
v0x15472a060_0 .net/real *"_ivl_26", 0 0, L_0x15472c310;  1 drivers
L_0x158078130 .functor BUFT 1, Cr<m4000000000000000g4fc2>, C4<0>, C4<0>, C4<0>;
v0x15472a100_0 .net/real *"_ivl_28", 0 0, L_0x158078130;  1 drivers
v0x15472a1a0_0 .net/real *"_ivl_31", 0 0, L_0x15472c450;  1 drivers
L_0x158078178 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15472a250_0 .net/real *"_ivl_32", 0 0, L_0x158078178;  1 drivers
v0x15472a2f0_0 .net/real *"_ivl_35", 0 0, L_0x15472c5d0;  1 drivers
L_0x1580781c0 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15472a3a0_0 .net/real *"_ivl_36", 0 0, L_0x1580781c0;  1 drivers
v0x15472a440_0 .net/real *"_ivl_39", 0 0, L_0x15472c6b0;  1 drivers
L_0x158078010 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15472a4f0_0 .net/real *"_ivl_4", 0 0, L_0x158078010;  1 drivers
L_0x158078208 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15472a680_0 .net/real *"_ivl_40", 0 0, L_0x158078208;  1 drivers
v0x15472a710_0 .net/real *"_ivl_43", 0 0, L_0x15472c840;  1 drivers
v0x15472a7a0_0 .net *"_ivl_46", 63 0, L_0x15472ca80;  1 drivers
L_0x158078250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15472a850_0 .net *"_ivl_49", 31 0, L_0x158078250;  1 drivers
L_0x158078298 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000010011001000111>, C4<0>, C4<0>, C4<0>;
v0x15472a900_0 .net/2u *"_ivl_50", 63 0, L_0x158078298;  1 drivers
v0x15472a9b0_0 .net/real *"_ivl_7", 0 0, L_0x15472bb90;  1 drivers
L_0x158078058 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15472aa60_0 .net/real *"_ivl_8", 0 0, L_0x158078058;  1 drivers
v0x15472ab00_0 .var "afterWeight", 63 0;
v0x15472abb0_0 .net "burntime", 31 0, v0x15472b4c0_0;  1 drivers
v0x15472ac60_0 .net "clk", 0 0, v0x15472b550_0;  1 drivers
v0x15472ad00_0 .net "initialWeight", 31 0, v0x15472b5e0_0;  1 drivers
v0x15472adb0_0 .net "lnmu", 63 0, L_0x15472c920;  1 drivers
v0x15472ae60_0 .net "mu", 31 0, L_0x15472c140;  1 drivers
v0x15472af10_0 .net "propellentWeight", 31 0, v0x15472b670_0;  1 drivers
v0x15472afc0_0 .net "resetb", 0 0, v0x15472b740_0;  1 drivers
v0x15472b060_0 .net "specificImpulse", 31 0, v0x15472b7f0_0;  1 drivers
v0x15472a5a0_0 .net "uprime", 63 0, L_0x15472cc30;  1 drivers
v0x15472b2f0_0 .var "velocity", 63 0;
E_0x154717700/0 .event negedge, v0x15472afc0_0;
E_0x154717700/1 .event posedge, v0x15472ac60_0;
E_0x154717700 .event/or E_0x154717700/0, E_0x154717700/1;
L_0x15472b950 .arith/sub 32, v0x15472b5e0_0, v0x15472b670_0;
L_0x15472bab0 .cast/real L_0x15472b950;
L_0x15472bb90 .arith/mult.r 1, L_0x15472bab0, L_0x158078010;
L_0x15472bcb0 .arith/mult.r 1, L_0x15472bb90, L_0x158078058;
L_0x15472bdd0 .arith/mult.r 1, L_0x15472bcb0, L_0x1580780a0;
L_0x15472bf40 .cast/real v0x15472b5e0_0;
L_0x15472bfe0 .arith/div.r 1, L_0x15472bdd0, L_0x15472bf40;
L_0x15472c140 .cast/int 32, L_0x15472bfe0;
L_0x15472c1e0 .sfunc 3 25 "$ln", "rv32", L_0x15472c140;
L_0x15472c310 .arith/sub.r 1, L_0x15472c1e0, L_0x1580780e8;
L_0x15472c450 .arith/mult.r 1, L_0x15472c310, L_0x158078130;
L_0x15472c5d0 .arith/mult.r 1, L_0x15472c450, L_0x158078178;
L_0x15472c6b0 .arith/mult.r 1, L_0x15472c5d0, L_0x1580781c0;
L_0x15472c840 .arith/mult.r 1, L_0x15472c6b0, L_0x158078208;
L_0x15472c920 .cast/int 64, L_0x15472c840;
L_0x15472ca80 .concat [ 32 32 0 0], v0x15472b7f0_0, L_0x158078250;
L_0x15472cc30 .arith/mult 64, L_0x15472ca80, L_0x158078298;
    .scope S_0x154705920;
T_0 ;
    %wait E_0x154717700;
    %load/vec4 v0x15472ad00_0;
    %pad/u 64;
    %load/vec4 v0x15472af10_0;
    %pad/u 64;
    %sub;
    %assign/vec4 v0x15472ab00_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x154705920;
T_1 ;
    %wait E_0x154717700;
    %load/vec4 v0x15472a5a0_0;
    %load/vec4 v0x15472adb0_0;
    %mul;
    %assign/vec4 v0x15472b2f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x154705920;
T_2 ;
    %delay 10000, 0;
    %vpi_call 3 36 "$display", "\354\227\260\354\206\214 \355\233\204 \353\254\264\352\262\214 : %f", v0x15472ab00_0 {0 0 0};
    %vpi_call 3 37 "$display", "\354\247\210\353\237\211\353\271\204 : %f", v0x15472ae60_0 {0 0 0};
    %vpi_call 3 38 "$display", "\354\240\210\353\214\223\352\260\222 ln \354\247\210\353\237\211\353\271\204 : %f", v0x15472adb0_0 {0 0 0};
    %vpi_call 3 39 "$display", "\354\265\234\354\242\205\354\206\215\353\217\204 : %f", v0x15472b2f0_0 {0 0 0};
    %load/vec4 v0x15472b2f0_0;
    %cvt/rv;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %vpi_call 3 40 "$display", "\354\265\234\354\242\205\354\206\215\353\217\204 : %f", W<0,r> {0 1 0};
    %end;
    .thread T_2;
    .scope S_0x154717510;
T_3 ;
    %pushi/vec4 263, 0, 32;
    %store/vec4 v0x15472b7f0_0, 0, 32;
    %pushi/vec4 3233500, 0, 32;
    %store/vec4 v0x15472b5e0_0, 0, 32;
    %pushi/vec4 2077000, 0, 32;
    %store/vec4 v0x15472b670_0, 0, 32;
    %pushi/vec4 168, 0, 32;
    %store/vec4 v0x15472b4c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15472b740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15472b550_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x154717510;
T_4 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15472b740_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x154717510;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v0x15472b550_0;
    %inv;
    %assign/vec4 v0x15472b550_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x154717510;
T_6 ;
    %vpi_call 2 58 "$dumpfile", "trial.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154717510 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "trial.v";
