#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x153713ed0 .scope module, "tb" "tb" 2 1;
 .timescale -9 -12;
P_0x153715d90 .param/l "GRAVITY" 1 2 25, +C4<00000000000000000010011001000111>;
P_0x153715dd0 .param/real "ISF" 1 2 27, Cr<m7d00000000000000gfcb>; value=1000.00
P_0x153715e10 .param/real "SF" 1 2 26, Cr<m4189374bc6a7f000gfb8>; value=0.00100000
v0x15372c2f0_0 .net "AFTERWEIGHT", 63 0, v0x15372b910_0;  1 drivers
v0x15372c380_0 .var "BURNTIME", 31 0;
v0x15372c410_0 .var "CLK", 0 0;
v0x15372c4a0_0 .var "INITIALWEIGHT", 31 0;
v0x15372c530_0 .var "PROPELLENTWEIGHT", 31 0;
v0x15372c600_0 .var "RESETB", 0 0;
v0x15372c6b0_0 .var "SPECIFICIMPULSE", 31 0;
v0x15372c760_0 .net "VELOCITY", 63 0, v0x15372c180_0;  1 drivers
S_0x15370a090 .scope module, "CAL1" "realTimeCalculator" 2 3, 3 21 0, S_0x153713ed0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 64 "velocity";
    .port_info 1 /OUTPUT 64 "afterWeight";
    .port_info 2 /INPUT 32 "specificImpulse";
    .port_info 3 /INPUT 32 "initialWeight";
    .port_info 4 /INPUT 32 "propellentWeight";
    .port_info 5 /INPUT 32 "burntime";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "resetb";
P_0x153712f00 .param/l "GRAVITY" 1 3 33, +C4<00000000000000000010011001000111>;
P_0x153712f40 .param/real "ISF" 1 3 35, Cr<m7d00000000000000gfcb>; value=1000.00
P_0x153712f80 .param/real "SF" 1 3 34, Cr<m4189374bc6a7f000gfb8>; value=0.00100000
v0x153715e50_0 .net *"_ivl_0", 31 0, L_0x15372c810;  1 drivers
v0x15372a6f0_0 .net/real *"_ivl_11", 0 0, L_0x15372cb50;  1 drivers
L_0x1580500a0 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15372a790_0 .net/real *"_ivl_12", 0 0, L_0x1580500a0;  1 drivers
v0x15372a820_0 .net/real *"_ivl_15", 0 0, L_0x15372cc90;  1 drivers
v0x15372a8b0_0 .net *"_ivl_18", 63 0, L_0x15372cee0;  1 drivers
v0x15372a980_0 .net/real *"_ivl_2", 0 0, L_0x15372c950;  1 drivers
L_0x1580500e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15372aa10_0 .net *"_ivl_21", 31 0, L_0x1580500e8;  1 drivers
L_0x158050130 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000010011001000111>, C4<0>, C4<0>, C4<0>;
v0x15372aac0_0 .net/2u *"_ivl_22", 63 0, L_0x158050130;  1 drivers
v0x15372ab70_0 .net *"_ivl_26", 31 0, L_0x15372d1f0;  1 drivers
v0x15372ac80_0 .net *"_ivl_28", 31 0, L_0x15372d340;  1 drivers
v0x15372ad30_0 .net/real *"_ivl_30", 0 0, L_0x15372d3e0;  1 drivers
L_0x158050178 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15372add0_0 .net/real *"_ivl_32", 0 0, L_0x158050178;  1 drivers
v0x15372ae70_0 .net/real *"_ivl_35", 0 0, L_0x15372d520;  1 drivers
L_0x1580501c0 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15372af20_0 .net/real *"_ivl_36", 0 0, L_0x1580501c0;  1 drivers
v0x15372afc0_0 .net/real *"_ivl_39", 0 0, L_0x15372d600;  1 drivers
L_0x158050010 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15372b070_0 .net/real *"_ivl_4", 0 0, L_0x158050010;  1 drivers
L_0x158050208 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15372b110_0 .net/real *"_ivl_40", 0 0, L_0x158050208;  1 drivers
v0x15372b2a0_0 .net/real *"_ivl_43", 0 0, L_0x15372d790;  1 drivers
v0x15372b330_0 .net/real *"_ivl_47", 0 0, L_0x15372d9d0;  1 drivers
L_0x158050250 .functor BUFT 1, Cr<m52e49fccaffee000gfc6>, C4<0>, C4<0>, C4<0>;
v0x15372b3d0_0 .net/real *"_ivl_48", 0 0, L_0x158050250;  1 drivers
v0x15372b470_0 .net/real *"_ivl_50", 0 0, L_0x15372daf0;  1 drivers
L_0x158050298 .functor BUFT 1, Cr<m4000000000000000g4fc2>, C4<0>, C4<0>, C4<0>;
v0x15372b520_0 .net/real *"_ivl_52", 0 0, L_0x158050298;  1 drivers
v0x15372b5c0_0 .net/real *"_ivl_55", 0 0, L_0x15372dc80;  1 drivers
L_0x1580502e0 .functor BUFT 1, Cr<m4189374bc6a7f000gfb8>, C4<0>, C4<0>, C4<0>;
v0x15372b670_0 .net/real *"_ivl_56", 0 0, L_0x1580502e0;  1 drivers
v0x15372b710_0 .net/real *"_ivl_59", 0 0, L_0x15372dd20;  1 drivers
v0x15372b7c0_0 .net/real *"_ivl_7", 0 0, L_0x15372ca30;  1 drivers
L_0x158050058 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x15372b870_0 .net/real *"_ivl_8", 0 0, L_0x158050058;  1 drivers
v0x15372b910_0 .var "afterWeight", 63 0;
v0x15372b9c0_0 .net "burntime", 31 0, v0x15372c380_0;  1 drivers
v0x15372ba70_0 .net "clk", 0 0, v0x15372c410_0;  1 drivers
v0x15372bb10_0 .net "effectiveExhaustVelocity", 63 0, L_0x15372d0d0;  1 drivers
v0x15372bbc0_0 .net "initialWeight", 31 0, v0x15372c4a0_0;  1 drivers
v0x15372bc70_0 .net "lnmu_f", 63 0, L_0x15372dee0;  1 drivers
v0x15372b1c0_0 .net "mu_f", 63 0, L_0x15372d870;  1 drivers
v0x15372bf00_0 .net "propellentConsumeRatio", 31 0, L_0x15372ce00;  1 drivers
v0x15372bf90_0 .net "propellentWeight", 31 0, v0x15372c530_0;  1 drivers
v0x15372c030_0 .net "resetb", 0 0, v0x15372c600_0;  1 drivers
v0x15372c0d0_0 .net "specificImpulse", 31 0, v0x15372c6b0_0;  1 drivers
v0x15372c180_0 .var "velocity", 63 0;
E_0x153718030/0 .event negedge, v0x15372c030_0;
E_0x153718030/1 .event posedge, v0x15372ba70_0;
E_0x153718030 .event/or E_0x153718030/0, E_0x153718030/1;
L_0x15372c810 .arith/div 32, v0x15372c530_0, v0x15372c380_0;
L_0x15372c950 .cast/real L_0x15372c810;
L_0x15372ca30 .arith/mult.r 1, L_0x15372c950, L_0x158050010;
L_0x15372cb50 .arith/mult.r 1, L_0x15372ca30, L_0x158050058;
L_0x15372cc90 .arith/mult.r 1, L_0x15372cb50, L_0x1580500a0;
L_0x15372ce00 .cast/int 32, L_0x15372cc90;
L_0x15372cee0 .concat [ 32 32 0 0], v0x15372c6b0_0, L_0x1580500e8;
L_0x15372d0d0 .arith/mult 64, L_0x15372cee0, L_0x158050130;
L_0x15372d1f0 .arith/sub 32, v0x15372c4a0_0, v0x15372c530_0;
L_0x15372d340 .arith/div 32, L_0x15372d1f0, v0x15372c4a0_0;
L_0x15372d3e0 .cast/real L_0x15372d340;
L_0x15372d520 .arith/mult.r 1, L_0x15372d3e0, L_0x158050178;
L_0x15372d600 .arith/mult.r 1, L_0x15372d520, L_0x1580501c0;
L_0x15372d790 .arith/mult.r 1, L_0x15372d600, L_0x158050208;
L_0x15372d870 .cast/int 64, L_0x15372d790;
L_0x15372d9d0 .sfunc 3 47 "$ln", "rv64", L_0x15372d870;
L_0x15372daf0 .arith/sub.r 1, L_0x15372d9d0, L_0x158050250;
L_0x15372dc80 .arith/mult.r 1, L_0x15372daf0, L_0x158050298;
L_0x15372dd20 .arith/mult.r 1, L_0x15372dc80, L_0x1580502e0;
L_0x15372dee0 .cast/int 64, L_0x15372dd20;
    .scope S_0x15370a090;
T_0 ;
    %wait E_0x153718030;
    %load/vec4 v0x15372bb10_0;
    %load/vec4 v0x15372bc70_0;
    %mul;
    %cvt/rv;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %cvt/vr 64;
    %assign/vec4 v0x15372c180_0, 0;
    %load/vec4 v0x15372bbc0_0;
    %pad/u 64;
    %load/vec4 v0x15372bf90_0;
    %pad/u 64;
    %sub;
    %assign/vec4 v0x15372b910_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15370a090;
T_1 ;
    %vpi_call 3 56 "$display", "\354\244\221\353\240\245\352\260\200\354\206\215\353\217\204 : %f", P_0x153712f00 {0 0 0};
    %vpi_call 3 57 "$display", "\354\234\240\355\232\250\353\260\260\352\270\260\354\206\215\353\217\204 : %f", v0x15372bb10_0 {0 0 0};
    %vpi_call 3 58 "$display", "\354\265\234\354\242\205\354\206\215\353\217\204 : %f", v0x15372c180_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x153713ed0;
T_2 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15372c600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15372c410_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15372c600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 263, 0, 32;
    %store/vec4 v0x15372c6b0_0, 0, 32;
    %pushi/vec4 3233500, 0, 32;
    %store/vec4 v0x15372c4a0_0, 0, 32;
    %pushi/vec4 2077000, 0, 32;
    %store/vec4 v0x15372c530_0, 0, 32;
    %pushi/vec4 168, 0, 32;
    %store/vec4 v0x15372c380_0, 0, 32;
    %vpi_call 2 47 "$display", "\354\244\221\353\240\245\352\260\200\354\206\215\353\217\204 1e3 : %f", P_0x153715d90 {0 0 0};
    %pushi/real 1315199516, 4069; load=9.79900
    %pushi/real 2818572, 4047; load=9.79900
    %add/wr;
    %vpi_call 2 48 "$display", "\354\244\221\353\240\245\352\260\200\354\206\215\353\217\204 : %f", W<0,r> {0 1 0};
    %load/vec4 v0x15372c760_0;
    %cvt/rv;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %vpi_func/r 2 49 "$itor", W<0,r> {0 1 0};
    %vpi_call 2 49 "$display", "\354\265\234\354\242\205\354\206\215\353\217\204 : %f", W<0,r> {0 1 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x153713ed0;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x15372c410_0;
    %inv;
    %assign/vec4 v0x15372c410_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x153713ed0;
T_4 ;
    %vpi_call 2 59 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153713ed0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "realTimeCalculator.v";
