#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x141f050e0 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v0x143005230_0 .var "A", 3 0;
v0x1430052c0_0 .var "B", 3 0;
o0x128008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x143005350_0 .net "COUT", 0 0, o0x128008070;  0 drivers
v0x1430053e0_0 .net "SUM", 3 0, L_0x143005470;  1 drivers
S_0x131e044c0 .scope module, "dut1" "adder" 2 13, 3 1 0, S_0x141f050e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 4 "sum";
v0x131e04150_0 .net "a", 3 0, v0x143005230_0;  1 drivers
v0x1430066d0_0 .net "b", 3 0, v0x1430052c0_0;  1 drivers
v0x143006760_0 .net "cout", 0 0, o0x128008070;  alias, 0 drivers
v0x1430067f0_0 .net "sum", 3 0, L_0x143005470;  alias, 1 drivers
L_0x143005470 .arith/sum 4, v0x143005230_0, v0x1430052c0_0;
    .scope S_0x141f050e0;
T_0 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x143005230_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1430052c0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x143005230_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1430052c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x141f050e0;
T_1 ;
    %delay 150, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x143005230_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x1430052c0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x141f050e0;
T_2 ;
    %vpi_call 2 47 "$monitor", $time, v0x143005230_0, v0x1430052c0_0 {0 0 0};
    %vpi_call 2 49 "$display", "tick:%0d A : %b B : %b", $time, v0x143005230_0, v0x1430052c0_0 {0 0 0};
    %delay 500, 0;
    %vpi_call 2 51 "$strobe", $time, v0x143005230_0, v0x1430052c0_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x141f050e0;
T_3 ;
    %vpi_call 2 56 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131e044c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "adder.v";
