#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000261d5f764f0 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v00000261d60cae30_0 .var "A", 3 0;
v00000261d60caed0_0 .var "B", 3 0;
S_00000261d5f76680 .scope module, "dut1" "adder" 2 9, 3 1 0, S_00000261d5f764f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 4 "sum";
v00000261d5f42cd0_0 .net "a", 3 0, v00000261d60cae30_0;  1 drivers
v00000261d5f43060_0 .net "b", 3 0, v00000261d60caed0_0;  1 drivers
o00000261d5f76ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261d5f428d0_0 .net "cout", 0 0, o00000261d5f76ff8;  0 drivers
v00000261d60c8370_0 .net "sum", 3 0, L_00000261d5f76810;  1 drivers
L_00000261d5f76810 .arith/sum 4, v00000261d60cae30_0, v00000261d60caed0_0;
    .scope S_00000261d5f764f0;
T_0 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000261d60cae30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000261d60caed0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261d60cae30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261d60caed0_0, 0, 4;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000261d5f764f0;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000261d5f76680 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "adder.v";
