#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e2ba224d0 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v0000024e2ba55220_0 .var "CAR0", 0 0;
v0000024e2ba552c0_0 .var "CAR1", 0 0;
v0000024e2ba55360_0 .var "CLK", 0 0;
v0000024e2ba55400_0 .net "LED0", 1 0, v0000024e2ba45840_0;  1 drivers
v0000024e2ba554a0_0 .net "LED1", 1 0, v0000024e2ba458e0_0;  1 drivers
v0000024e2ba55540_0 .var "RESETB", 0 0;
S_0000024e2ba22660 .scope module, "t1" "traffic" 2 9, 3 13 0, S_0000024e2ba224d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "car0";
    .port_info 3 /INPUT 1 "car1";
    .port_info 4 /OUTPUT 2 "led0";
    .port_info 5 /OUTPUT 2 "led1";
v0000024e2ba22b60_0 .net "car0", 0 0, v0000024e2ba55220_0;  1 drivers
v0000024e2ba5abd0_0 .net "car1", 0 0, v0000024e2ba552c0_0;  1 drivers
v0000024e2ba48f30_0 .net "clk", 0 0, v0000024e2ba55360_0;  1 drivers
v0000024e2ba45840_0 .var "led0", 1 0;
v0000024e2ba458e0_0 .var "led1", 1 0;
v0000024e2ba227f0_0 .var "next_state", 1 0;
v0000024e2ba22890_0 .net "resetb", 0 0, v0000024e2ba55540_0;  1 drivers
v0000024e2ba55180_0 .var "state", 1 0;
E_0000024e2ba58b80/0 .event negedge, v0000024e2ba22890_0;
E_0000024e2ba58b80/1 .event posedge, v0000024e2ba48f30_0;
E_0000024e2ba58b80 .event/or E_0000024e2ba58b80/0, E_0000024e2ba58b80/1;
E_0000024e2ba59240 .event anyedge, v0000024e2ba55180_0, v0000024e2ba22b60_0, v0000024e2ba5abd0_0;
    .scope S_0000024e2ba22660;
T_0 ;
    %wait E_0000024e2ba59240;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000024e2ba22b60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024e2ba227f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba227f0_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024e2ba227f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000024e2ba5abd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000024e2ba227f0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024e2ba227f0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba227f0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000024e2ba55180_0;
    %assign/vec4 v0000024e2ba227f0_0, 0;
T_0.11 ;
T_0.7 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024e2ba22660;
T_1 ;
    %wait E_0000024e2ba58b80;
    %load/vec4 v0000024e2ba22890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba55180_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024e2ba227f0_0;
    %assign/vec4 v0000024e2ba55180_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024e2ba22660;
T_2 ;
    %wait E_0000024e2ba58b80;
    %load/vec4 v0000024e2ba22890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba45840_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024e2ba45840_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024e2ba45840_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba45840_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba45840_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba45840_0, 0;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024e2ba22660;
T_3 ;
    %wait E_0000024e2ba58b80;
    %load/vec4 v0000024e2ba22890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba458e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba458e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba458e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024e2ba458e0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000024e2ba55180_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024e2ba458e0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024e2ba458e0_0, 0;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024e2ba224d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba55360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba55540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba55220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba552c0_0, 0, 1;
    %vpi_call 2 24 "$monitor", $time, v0000024e2ba55360_0, v0000024e2ba55540_0, v0000024e2ba55220_0, v0000024e2ba55400_0, v0000024e2ba55220_0, v0000024e2ba554a0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000024e2ba224d0;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0000024e2ba55360_0;
    %inv;
    %store/vec4 v0000024e2ba55360_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024e2ba224d0;
T_6 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e2ba55540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e2ba55220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba552c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e2ba55220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e2ba552c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba55220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e2ba552c0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba55220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2ba552c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000024e2ba224d0;
T_7 ;
    %vpi_call 2 56 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e2ba224d0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "traffic.v";
