#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11de041f0 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v0x12f025620_0 .net "BOOK", 0 0, v0x12f0250e0_0;  1 drivers
v0x12f025700_0 .var "CLK", 0 0;
v0x12f0257d0_0 .net "MEAL", 0 0, v0x12f025250_0;  1 drivers
v0x12f0258a0_0 .net "REQUEST", 0 0, v0x12f024bc0_0;  1 drivers
v0x12f025970_0 .var "RESETB", 0 0;
S_0x12f011630 .scope module, "k1" "kid" 2 7, 3 18 0, S_0x11de041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "meal";
    .port_info 3 /INPUT 1 "book";
    .port_info 4 /OUTPUT 1 "request";
v0x12f014770_0 .net "book", 0 0, v0x12f0250e0_0;  alias, 1 drivers
v0x12f024a00_0 .net "clk", 0 0, v0x12f025700_0;  1 drivers
v0x12f024aa0_0 .net "meal", 0 0, v0x12f025250_0;  alias, 1 drivers
v0x12f024b30_0 .var "next_state", 1 0;
v0x12f024bc0_0 .var "request", 0 0;
v0x12f024ca0_0 .net "resetb", 0 0, v0x12f025970_0;  1 drivers
v0x12f024d40_0 .var "state", 1 0;
E_0x12f013220/0 .event negedge, v0x12f024ca0_0;
E_0x12f013220/1 .event posedge, v0x12f024a00_0;
E_0x12f013220 .event/or E_0x12f013220/0, E_0x12f013220/1;
E_0x12f014080 .event edge, v0x12f024d40_0, v0x12f024aa0_0, v0x12f014770_0;
S_0x12f024e70 .scope module, "p1" "parent" 2 15, 4 8 0, S_0x11de041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "wakeup";
    .port_info 3 /OUTPUT 1 "food";
    .port_info 4 /OUTPUT 1 "book";
v0x12f0250e0_0 .var "book", 0 0;
v0x12f0251a0_0 .net "clk", 0 0, v0x12f025700_0;  alias, 1 drivers
v0x12f025250_0 .var "food", 0 0;
v0x12f025320_0 .var "next_state", 1 0;
v0x12f0253b0_0 .net "resetb", 0 0, v0x12f025970_0;  alias, 1 drivers
v0x12f025480_0 .var "state", 1 0;
v0x12f025510_0 .net "wakeup", 0 0, v0x12f024bc0_0;  alias, 1 drivers
E_0x12f0250b0 .event edge, v0x12f025480_0, v0x12f024bc0_0;
    .scope S_0x12f011630;
T_0 ;
    %wait E_0x12f013220;
    %load/vec4 v0x12f024ca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12f024d40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12f024b30_0;
    %assign/vec4 v0x12f024d40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12f011630;
T_1 ;
    %wait E_0x12f014080;
    %load/vec4 v0x12f024d40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x12f024aa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12f024b30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12f024b30_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12f024d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x12f014770_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12f024b30_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12f024b30_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x12f024d40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12f024b30_0, 0;
T_1.8 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12f011630;
T_2 ;
    %wait E_0x12f013220;
    %load/vec4 v0x12f024ca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f024bc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12f024d40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12f024bc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x12f024d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f024bc0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12f024e70;
T_3 ;
    %wait E_0x12f013220;
    %load/vec4 v0x12f0253b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12f025480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12f025320_0;
    %assign/vec4 v0x12f025480_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12f024e70;
T_4 ;
    %wait E_0x12f0250b0;
    %load/vec4 v0x12f025480_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x12f025510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12f025320_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12f025320_0, 0, 2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12f025480_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12f025320_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x12f025480_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12f025320_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x12f025480_0;
    %assign/vec4 v0x12f025320_0, 0;
T_4.7 ;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12f024e70;
T_5 ;
    %wait E_0x12f013220;
    %load/vec4 v0x12f0253b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f025250_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12f025480_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12f025250_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12f025480_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f025250_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12f024e70;
T_6 ;
    %wait E_0x12f013220;
    %load/vec4 v0x12f0253b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f0250e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12f025480_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12f0250e0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x12f025480_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f0250e0_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11de041f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f025700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f025970_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x11de041f0;
T_8 ;
    %vpi_call 2 35 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11de041f0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x11de041f0;
T_9 ;
    %delay 50000, 0;
    %load/vec4 v0x12f025700_0;
    %inv;
    %store/vec4 v0x12f025700_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11de041f0;
T_10 ;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f025970_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f025970_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f025970_0, 0, 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "kid.v";
    "parent.v";
