#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x15be09c50 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v0x15c905f50_0 .net "BOOK", 0 0, v0x15c905a20_0;  1 drivers
v0x15c906030_0 .var "CLK", 0 0;
v0x15c906100_0 .net "MEAL", 0 0, v0x15c905b80_0;  1 drivers
v0x15c9061d0_0 .net "REQUEST", 0 0, v0x15c9055a0_0;  1 drivers
v0x15c9062a0_0 .var "RESETB", 0 0;
S_0x15be09dc0 .scope module, "k1" "kid" 2 7, 3 7 0, S_0x15be09c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "meal";
    .port_info 3 /INPUT 1 "book";
    .port_info 4 /OUTPUT 1 "request";
v0x15be097a0_0 .net "book", 0 0, v0x15c905a20_0;  alias, 1 drivers
v0x15c904980_0 .net "clk", 0 0, v0x15c906030_0;  1 drivers
v0x15c9048a0_0 .net "meal", 0 0, v0x15c905b80_0;  alias, 1 drivers
v0x15c905510_0 .var "next_state", 1 0;
v0x15c9055a0_0 .var "request", 0 0;
v0x15c905630_0 .net "resetb", 0 0, v0x15c9062a0_0;  1 drivers
v0x15c9056c0_0 .var "state", 1 0;
E_0x15be07be0/0 .event negedge, v0x15c905630_0;
E_0x15be07be0/1 .event posedge, v0x15c904980_0;
E_0x15be07be0 .event/or E_0x15be07be0/0, E_0x15be07be0/1;
E_0x15be08bc0 .event edge, v0x15c9056c0_0, v0x15c9048a0_0, v0x15be097a0_0;
S_0x15c905750 .scope module, "p1" "parent" 2 15, 4 7 0, S_0x15be09c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "wakeup";
    .port_info 3 /OUTPUT 1 "food";
    .port_info 4 /OUTPUT 1 "book";
v0x15c905a20_0 .var "book", 0 0;
v0x15c905ac0_0 .net "clk", 0 0, v0x15c906030_0;  alias, 1 drivers
v0x15c905b80_0 .var "food", 0 0;
v0x15c905c50_0 .var "next_state", 1 0;
v0x15c905ce0_0 .net "resetb", 0 0, v0x15c9062a0_0;  alias, 1 drivers
v0x15c905db0_0 .var "state", 1 0;
v0x15c905e40_0 .net "wakeup", 0 0, v0x15c9055a0_0;  alias, 1 drivers
E_0x15c9059d0 .event edge, v0x15c905db0_0, v0x15c9055a0_0;
    .scope S_0x15be09dc0;
T_0 ;
    %wait E_0x15be07be0;
    %load/vec4 v0x15c905630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15c9056c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15c905510_0;
    %assign/vec4 v0x15c9056c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15be09dc0;
T_1 ;
    %wait E_0x15be08bc0;
    %load/vec4 v0x15c9056c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0x15c9056c0_0;
    %store/vec4 v0x15c905510_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x15c9048a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15c905510_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15c905510_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x15be097a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15c905510_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15c905510_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15c905510_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15be09dc0;
T_2 ;
    %wait E_0x15be07be0;
    %load/vec4 v0x15c905630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c9055a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15c9056c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15c9055a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x15c9056c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c9055a0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15c905750;
T_3 ;
    %wait E_0x15be07be0;
    %load/vec4 v0x15c905ce0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15c905db0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15c905c50_0;
    %assign/vec4 v0x15c905db0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15c905750;
T_4 ;
    %wait E_0x15c9059d0;
    %load/vec4 v0x15c905db0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %load/vec4 v0x15c905db0_0;
    %store/vec4 v0x15c905c50_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x15c905e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15c905c50_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15c905c50_0, 0, 2;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15c905c50_0, 0, 2;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15c905c50_0, 0, 2;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x15c905750;
T_5 ;
    %wait E_0x15be07be0;
    %load/vec4 v0x15c905ce0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15c905db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905a20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x15c905db0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905a20_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905a20_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15c905b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905a20_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15c905b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15c905a20_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15be09c50;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c906030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c9062a0_0, 0, 1;
    %vpi_call 2 28 "$monitor", $time, v0x15c906030_0, v0x15c9062a0_0, "REQUEST : %b, MEAL : %b, BOOK : %b", v0x15c9061d0_0, v0x15c906100_0, v0x15c905f50_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x15be09c50;
T_7 ;
    %vpi_call 2 34 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15be09c50 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x15be09c50;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0x15c906030_0;
    %inv;
    %store/vec4 v0x15c906030_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x15be09c50;
T_9 ;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c9062a0_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15c9062a0_0, 0, 1;
    %delay 10000, 0;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15c9062a0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "gpt.kid.v";
    "gpt.parent.v";
