#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002cc8d41bb10 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v000002cc8d422cd0_0 .net "BOOK", 0 0, v000002cc8d42c4a0_0;  1 drivers
v000002cc8d423090_0 .var "CLK", 0 0;
v000002cc8d422910_0 .net "MEAL", 0 0, v000002cc8d3d6580_0;  1 drivers
v000002cc8d4225f0_0 .net "REQUEST", 0 0, v000002cc8d3dba60_0;  1 drivers
v000002cc8d422f50_0 .var "RESETB", 0 0;
S_000002cc8d42c0e0 .scope module, "k1" "kid" 2 7, 3 18 0, S_000002cc8d41bb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "meal";
    .port_info 3 /INPUT 1 "book";
    .port_info 4 /OUTPUT 1 "request";
v000002cc8d417e70_0 .net "book", 0 0, v000002cc8d42c4a0_0;  alias, 1 drivers
v000002cc8d3dbd80_0 .net "clk", 0 0, v000002cc8d423090_0;  1 drivers
v000002cc8d41b930_0 .net "meal", 0 0, v000002cc8d3d6580_0;  alias, 1 drivers
v000002cc8d41bca0_0 .var "next_state", 1 0;
v000002cc8d3dba60_0 .var "request", 0 0;
v000002cc8d3dbb00_0 .net "resetb", 0 0, v000002cc8d422f50_0;  1 drivers
v000002cc8d42c270_0 .var "state", 1 0;
E_000002cc8d419690/0 .event negedge, v000002cc8d3dbb00_0;
E_000002cc8d419690/1 .event posedge, v000002cc8d3dbd80_0;
E_000002cc8d419690 .event/or E_000002cc8d419690/0, E_000002cc8d419690/1;
E_000002cc8d4193d0 .event anyedge, v000002cc8d42c270_0, v000002cc8d41b930_0, v000002cc8d417e70_0;
S_000002cc8d42c310 .scope module, "p1" "parent" 2 15, 4 8 0, S_000002cc8d41bb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "wakeup";
    .port_info 3 /OUTPUT 1 "food";
    .port_info 4 /OUTPUT 1 "book";
v000002cc8d42c4a0_0 .var "book", 0 0;
v000002cc8d3d64e0_0 .net "clk", 0 0, v000002cc8d423090_0;  alias, 1 drivers
v000002cc8d3d6580_0 .var "food", 0 0;
v000002cc8d3d6620_0 .var "next_state", 1 0;
v000002cc8d3d66c0_0 .net "resetb", 0 0, v000002cc8d422f50_0;  alias, 1 drivers
v000002cc8d422d70_0 .var "state", 1 0;
v000002cc8d422870_0 .net "wakeup", 0 0, v000002cc8d3dba60_0;  alias, 1 drivers
E_000002cc8d4197d0 .event anyedge, v000002cc8d422d70_0, v000002cc8d3dba60_0;
    .scope S_000002cc8d42c0e0;
T_0 ;
    %wait E_000002cc8d419690;
    %load/vec4 v000002cc8d3dbb00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002cc8d42c270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002cc8d41bca0_0;
    %assign/vec4 v000002cc8d42c270_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002cc8d42c0e0;
T_1 ;
    %wait E_000002cc8d4193d0;
    %load/vec4 v000002cc8d42c270_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000002cc8d41b930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002cc8d41bca0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002cc8d41bca0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002cc8d42c270_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000002cc8d417e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002cc8d41bca0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002cc8d41bca0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002cc8d42c270_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002cc8d41bca0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002cc8d42c270_0;
    %assign/vec4 v000002cc8d41bca0_0, 0;
T_1.9 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002cc8d42c0e0;
T_2 ;
    %wait E_000002cc8d419690;
    %load/vec4 v000002cc8d3dbb00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d3dba60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002cc8d42c270_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002cc8d3dba60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002cc8d42c270_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d3dba60_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002cc8d42c310;
T_3 ;
    %wait E_000002cc8d419690;
    %load/vec4 v000002cc8d3d66c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002cc8d422d70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002cc8d422d70_0;
    %assign/vec4 v000002cc8d3d6620_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002cc8d42c310;
T_4 ;
    %wait E_000002cc8d4197d0;
    %load/vec4 v000002cc8d422d70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000002cc8d422870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002cc8d3d6620_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002cc8d3d6620_0, 0, 2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002cc8d422d70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002cc8d3d6620_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000002cc8d422d70_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002cc8d3d6620_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000002cc8d422d70_0;
    %assign/vec4 v000002cc8d3d6620_0, 0;
T_4.7 ;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002cc8d42c310;
T_5 ;
    %wait E_000002cc8d419690;
    %load/vec4 v000002cc8d3d66c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002cc8d422d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d3d6580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d42c4a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002cc8d422d70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d3d6580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d42c4a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002cc8d422d70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002cc8d3d6580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d42c4a0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002cc8d422d70_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d3d6580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002cc8d42c4a0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d3d6580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc8d42c4a0_0, 0;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002cc8d41bb10;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc8d423090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc8d422f50_0, 0, 1;
    %vpi_call 2 29 "$monitor", $time, v000002cc8d423090_0, v000002cc8d422f50_0, " REQUEST : %b, MEAL : %b, BOOK : %b", v000002cc8d4225f0_0, v000002cc8d422910_0, v000002cc8d422cd0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002cc8d41bb10;
T_7 ;
    %vpi_call 2 35 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cc8d41bb10 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002cc8d41bb10;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v000002cc8d423090_0;
    %inv;
    %store/vec4 v000002cc8d423090_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002cc8d41bb10;
T_9 ;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cc8d422f50_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc8d422f50_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cc8d422f50_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "kid.v";
    "parent.v";
