#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12560abd0 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v0x12561feb0_0 .net "BOOK", 0 0, v0x12561f970_0;  1 drivers
v0x12561ff90_0 .var "CLK", 0 0;
v0x125620060_0 .net "MEAL", 0 0, v0x12561fae0_0;  1 drivers
v0x125620130_0 .net "REQUEST", 0 0, v0x12561f450_0;  1 drivers
v0x125620200_0 .var "RESETB", 0 0;
S_0x1256078d0 .scope module, "k1" "kid" 2 7, 3 7 0, S_0x12560abd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "meal";
    .port_info 3 /INPUT 1 "book";
    .port_info 4 /OUTPUT 1 "request";
v0x125607a40_0 .net "book", 0 0, v0x12561f970_0;  alias, 1 drivers
v0x12561f250_0 .net "clk", 0 0, v0x12561ff90_0;  1 drivers
v0x12561f2f0_0 .net "meal", 0 0, v0x12561fae0_0;  alias, 1 drivers
v0x12561f3a0_0 .var "next_state", 1 0;
v0x12561f450_0 .var "request", 0 0;
v0x12561f530_0 .net "resetb", 0 0, v0x125620200_0;  1 drivers
v0x12561f5d0_0 .var "state", 1 0;
E_0x12560c220/0 .event negedge, v0x12561f530_0;
E_0x12560c220/1 .event posedge, v0x12561f250_0;
E_0x12560c220 .event/or E_0x12560c220/0, E_0x12560c220/1;
E_0x12560d1e0 .event edge, v0x12561f5d0_0, v0x12561f2f0_0, v0x125607a40_0;
S_0x12561f700 .scope module, "p1" "parent" 2 15, 4 7 0, S_0x12560abd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "wakeup";
    .port_info 3 /OUTPUT 1 "food";
    .port_info 4 /OUTPUT 1 "book";
v0x12561f970_0 .var "book", 0 0;
v0x12561fa30_0 .net "clk", 0 0, v0x12561ff90_0;  alias, 1 drivers
v0x12561fae0_0 .var "food", 0 0;
v0x12561fbb0_0 .var "next_state", 1 0;
v0x12561fc40_0 .net "resetb", 0 0, v0x125620200_0;  alias, 1 drivers
v0x12561fd10_0 .var "state", 1 0;
v0x12561fda0_0 .net "wakeup", 0 0, v0x12561f450_0;  alias, 1 drivers
E_0x12561f940 .event edge, v0x12561fd10_0, v0x12561f450_0;
    .scope S_0x1256078d0;
T_0 ;
    %wait E_0x12560c220;
    %load/vec4 v0x12561f530_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12561f5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12561f3a0_0;
    %assign/vec4 v0x12561f5d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1256078d0;
T_1 ;
    %wait E_0x12560d1e0;
    %load/vec4 v0x12561f5d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0x12561f5d0_0;
    %store/vec4 v0x12561f3a0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x12561f2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12561f3a0_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12561f3a0_0, 0, 2;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x125607a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12561f3a0_0, 0, 2;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12561f3a0_0, 0, 2;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12561f3a0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1256078d0;
T_2 ;
    %wait E_0x12560c220;
    %load/vec4 v0x12561f530_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561f450_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12561f5d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12561f450_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x12561f5d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561f450_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12561f700;
T_3 ;
    %wait E_0x12560c220;
    %load/vec4 v0x12561fc40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12561fd10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12561fbb0_0;
    %assign/vec4 v0x12561fd10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12561f700;
T_4 ;
    %wait E_0x12561f940;
    %load/vec4 v0x12561fd10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %load/vec4 v0x12561fd10_0;
    %store/vec4 v0x12561fbb0_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x12561fda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12561fbb0_0, 0, 2;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12561fbb0_0, 0, 2;
T_4.6 ;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12561fbb0_0, 0, 2;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12561fbb0_0, 0, 2;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12561f700;
T_5 ;
    %wait E_0x12560c220;
    %load/vec4 v0x12561fc40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12561fd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561fae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561f970_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12561fd10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561fae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561f970_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561fae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561f970_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12561fae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561f970_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12561fae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12561f970_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12560abd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12561ff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125620200_0, 0, 1;
    %vpi_call 2 29 "$monitor", $time, v0x12561ff90_0, v0x125620200_0, " REQUEST : %b, MEAL : %b, BOOK : %b", v0x125620130_0, v0x125620060_0, v0x12561feb0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x12560abd0;
T_7 ;
    %vpi_call 2 35 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12560abd0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x12560abd0;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0x12561ff90_0;
    %inv;
    %store/vec4 v0x12561ff90_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12560abd0;
T_9 ;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125620200_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125620200_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125620200_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "gpt.kid.v";
    "gpt.parent.v";
