#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026dad16a440 .scope module, "mux_2by1_reg" "mux_2by1_reg" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
o0000026dad3c6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026dad393170_0 .net "a", 0 0, o0000026dad3c6fd8;  0 drivers
o0000026dad3c7008 .functor BUFZ 1, C4<z>; HiZ drive
v0000026dad16bbf0_0 .net "b", 0 0, o0000026dad3c7008;  0 drivers
v0000026dad169310_0 .var "out", 0 0;
o0000026dad3c7068 .functor BUFZ 1, C4<z>; HiZ drive
v0000026dad16adb0_0 .net "sel", 0 0, o0000026dad3c7068;  0 drivers
E_0000026dad3b7260 .event anyedge, v0000026dad16adb0_0, v0000026dad16bbf0_0, v0000026dad393170_0;
S_0000026dad16ac20 .scope module, "tb_testbench" "tb_testbench" 3 5;
 .timescale 0 0;
v0000026dad3c6230_0 .var "A", 0 0;
v0000026dad3c62d0_0 .var "B", 0 0;
v0000026dad3c6370_0 .net "OUT", 0 0, L_0000026dad392b40;  1 drivers
v0000026dad392aa0_0 .var "SEL", 0 0;
S_0000026dad16ae50 .scope module, "dut1" "mux_2by1_wire" 3 11, 4 1 0, S_0000026dad16ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0000026dad3c5fb0_0 .net "a", 0 0, v0000026dad3c6230_0;  1 drivers
v0000026dad3c6050_0 .net "b", 0 0, v0000026dad3c62d0_0;  1 drivers
v0000026dad3c60f0_0 .net "out", 0 0, L_0000026dad392b40;  alias, 1 drivers
v0000026dad3c6190_0 .net "sel", 0 0, v0000026dad392aa0_0;  1 drivers
L_0000026dad392b40 .functor MUXZ 1, v0000026dad3c6230_0, v0000026dad3c62d0_0, v0000026dad392aa0_0, C4<>;
    .scope S_0000026dad16a440;
T_0 ;
    %wait E_0000026dad3b7260;
    %load/vec4 v0000026dad16adb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000026dad16bbf0_0;
    %assign/vec4 v0000026dad169310_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026dad393170_0;
    %assign/vec4 v0000026dad169310_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026dad16ac20;
T_1 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026dad3c6230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026dad3c62d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026dad392aa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026dad392aa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026dad3c6230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026dad392aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026dad3c6230_0, 0, 1;
    %delay 100, 0;
    %vpi_call 3 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026dad16ac20;
T_2 ;
    %vpi_call 3 49 "$dumpfile", "tb_test_out.vcd" {0 0 0};
    %vpi_call 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026dad16ae50 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux_reg.v";
    "tb_testbench.v";
    "mux_wire.v";
