#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2caeea8e0 .scope module, "tb_testbench" "tb_testbench" 2 2;
 .timescale 0 0;
v000001b2caee8510_0 .var "A", 0 0;
v000001b2caee7b40_0 .var "B", 0 0;
o000001b2cadf7038 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2caee7980_0 .net "OUT", 0 0, o000001b2cadf7038;  0 drivers
v000001b2caeeae50_0 .var "SEL", 0 0;
S_000001b2caeeacc0 .scope module, "dut1" "mux_2by1" 2 8, 3 26 0, S_000001b2caeea8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_000001b2cae39848 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_000001b2cadf6fd8 .resolv tri, L_000001b2cae39848, v000001b2caee8510_0;
v000001b2cadc3390_0 .net8 "a", 0 0, RS_000001b2cadf6fd8;  2 drivers
L_000001b2cae39890 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_000001b2cadf7008 .resolv tri, L_000001b2cae39890, v000001b2caee7b40_0;
v000001b2cadf6750_0 .net8 "b", 0 0, RS_000001b2cadf7008;  2 drivers
v000001b2caee9170_0 .net "out", 0 0, o000001b2cadf7038;  alias, 0 drivers
L_000001b2cae398d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
RS_000001b2cadf7068 .resolv tri, L_000001b2cae398d8, v000001b2caeeae50_0;
v000001b2caee87b0_0 .net8 "sel", 0 0, RS_000001b2cadf7068;  2 drivers
    .scope S_000001b2caeea8e0;
T_0 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2caee8510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2caee7b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2caeeae50_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2caeeae50_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2caee8510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2caeeae50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2caee8510_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001b2caeea8e0;
T_1 ;
    %vpi_call 2 37 "$monitor", "tick : %4d | A = %b B = %b SEL = %b OUT = %b", $time, v000001b2caee8510_0, v000001b2caee7b40_0, v000001b2caeeae50_0, v000001b2caee7980_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b2caeea8e0;
T_2 ;
    %vpi_call 2 41 "$dumpfile", "tb_test_out.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b2caeeacc0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_testbench.v";
    "mux_sel.v";
