#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe93b4a920 .scope module, "mux_tb" "mux_tb" 2 1;
 .timescale 0 0;
v000001fe93b4db20_0 .net "n1", 1 0, v000001fe93b4d940_0;  1 drivers
v000001fe93b4dbc0_0 .net "n2", 0 0, v000001fe93b4d9e0_0;  1 drivers
v000001fe939a2ba0_0 .net "n3", 0 0, L_000001fe93a1bec0;  1 drivers
S_000001fe93b4ac40 .scope module, "dut" "mux_2_1" 2 8, 3 1 0, S_000001fe93b4a920;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "y";
v000001fe939a33b0_0 .net *"_ivl_1", 0 0, L_000001fe939a2c40;  1 drivers
v000001fe939d6600_0 .net *"_ivl_3", 0 0, L_000001fe939a2ce0;  1 drivers
v000001fe93b4add0_0 .net "a", 1 0, v000001fe93b4d940_0;  alias, 1 drivers
v000001fe93b4ae70_0 .net "s", 0 0, v000001fe93b4d9e0_0;  alias, 1 drivers
v000001fe93b4af10_0 .net "y", 0 0, L_000001fe93a1bec0;  alias, 1 drivers
L_000001fe939a2c40 .part v000001fe93b4d940_0, 1, 1;
L_000001fe939a2ce0 .part v000001fe93b4d940_0, 0, 1;
L_000001fe93a1bec0 .functor MUXZ 1, L_000001fe939a2ce0, L_000001fe939a2c40, v000001fe93b4d9e0_0, C4<>;
S_000001fe93b4d7b0 .scope module, "tester" "mux_test" 2 6, 4 1 0, S_000001fe93b4a920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "y";
v000001fe93b4d940_0 .var "a", 1 0;
v000001fe93b4d9e0_0 .var "s", 0 0;
v000001fe93b4da80_0 .net "y", 0 0, L_000001fe93a1bec0;  alias, 1 drivers
    .scope S_000001fe93b4d7b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fe93b4d940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fe93b4d940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe93b4d9e0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 4 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001fe93b4d7b0;
T_1 ;
    %delay 40, 0;
    %load/vec4 v000001fe93b4d940_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fe93b4d940_0, 4, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fe93b4d7b0;
T_2 ;
    %delay 20, 0;
    %load/vec4 v000001fe93b4d940_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fe93b4d940_0, 4, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fe93b4d7b0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001fe93b4d9e0_0;
    %inv;
    %store/vec4 v000001fe93b4d9e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fe93b4a920;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "mux_dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe93b4ac40 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
    "mux_test.v";
