#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13be04290 .scope module, "inv_tb" "inv_tb" 2 5;
 .timescale -9 -12;
v0x6000007b0120_0 .var "a", 0 0;
v0x6000007b01b0_0 .net "b", 0 0, L_0x600001eb8070;  1 drivers
S_0x13be04450 .scope module, "u1" "inv" 2 9, 3 3 0, S_0x13be04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0x600001eb8070 .functor NOT 1, v0x6000007b0120_0, C4<0>, C4<0>, C4<0>;
v0x6000007b0000_0 .net "a", 0 0, v0x6000007b0120_0;  1 drivers
v0x6000007b0090_0 .net "b", 0 0, L_0x600001eb8070;  alias, 1 drivers
    .scope S_0x13be04290;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007b0120_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007b0120_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13be04290;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "inv_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13be04450 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "inv_tb.v";
    "inv.v";
