#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x139706390 .scope module, "test" "test" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "a";
    .port_info 1 /OUTPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
L_0x130040010 .functor BUFT 1, C4<00000000000000000001001011001100>, C4<0>, C4<0>, C4<0>;
v0x139705570_0 .net "a", 31 0, L_0x130040010;  1 drivers
L_0x130040058 .functor BUFT 1, C4<00000000000000000000100000101010>, C4<0>, C4<0>, C4<0>;
v0x139716240_0 .net "b", 31 0, L_0x130040058;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<00000000000000000001101101011000>, C4<0>, C4<0>, C4<0>;
v0x1397162e0_0 .net "c", 31 0, L_0x1300400a0;  1 drivers
    .scope S_0x139706390;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "sim2.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139706390 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "test.v";
