#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002351ae5a8d0 .scope module, "counter" "counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o000002351ae7af18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002351ae5dfb0_0 name=_ivl_0
o000002351ae7af48 .functor BUFZ 1, C4<z>; HiZ drive
v000002351ae5e190_0 .net "clk", 0 0, o000002351ae7af48;  0 drivers
v000002351ae5ddd0_0 .var "count", 7 0;
v000002351ae5e2d0_0 .net "data", 7 0, L_000002351aecf510;  1 drivers
o000002351ae7afd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002351ae5de70_0 .net "enable", 0 0, o000002351ae7afd8;  0 drivers
o000002351ae7b008 .functor BUFZ 1, C4<z>; HiZ drive
v000002351ae5df10_0 .net "read", 0 0, o000002351ae7b008;  0 drivers
o000002351ae7b038 .functor BUFZ 1, C4<z>; HiZ drive
v000002351ae5da10_0 .net "reset_b", 0 0, o000002351ae7b038;  0 drivers
E_000002351ae5cde0/0 .event negedge, v000002351ae5da10_0;
E_000002351ae5cde0/1 .event posedge, v000002351ae5e190_0;
E_000002351ae5cde0 .event/or E_000002351ae5cde0/0, E_000002351ae5cde0/1;
L_000002351aecf510 .functor MUXZ 8, o000002351ae7af18, v000002351ae5ddd0_0, o000002351ae7b008, C4<>;
S_000002351ae6cc70 .scope module, "tb_testbench" "tb_testbench" 3 1;
 .timescale -9 -12;
v000002351aecf6f0_0 .var "CLK", 0 0;
v000002351aecfdd0_0 .net "PWM", 0 0, v000002351ae5e410_0;  1 drivers
v000002351aed0cd0_0 .var "RANGE", 7 0;
v000002351aed07d0_0 .var "RESETB", 0 0;
S_000002351ae65510 .scope module, "t1" "usonic" 3 8, 4 7 0, S_000002351ae6cc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 8 "range";
    .port_info 3 /OUTPUT 1 "pwm";
v000002351ae5d6f0_0 .net "clk", 0 0, v000002351aecf6f0_0;  1 drivers
v000002351ae5d790_0 .var "duty", 3 0;
v000002351ae5d830_0 .var "next_state", 1 0;
v000002351ae5dbf0_0 .var "pen", 0 0;
v000002351ae5db50_0 .net "pwm", 0 0, v000002351ae5e410_0;  alias, 1 drivers
v000002351ae5d8d0_0 .net "range", 7 0, v000002351aed0cd0_0;  1 drivers
v000002351ae5dc90_0 .net "resetb", 0 0, v000002351aed07d0_0;  1 drivers
v000002351ae5dd30_0 .var "state", 1 0;
E_000002351ae5cf60 .event anyedge, v000002351ae5dd30_0, v000002351ae5d8d0_0;
S_000002351ae6ce00 .scope module, "p1" "pwm" 4 82, 5 7 0, S_000002351ae65510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "pen";
    .port_info 3 /INPUT 4 "duty";
    .port_info 4 /INPUT 4 "freq";
    .port_info 5 /OUTPUT 1 "pwm";
v000002351ae5d970_0 .net "clk", 0 0, v000002351aecf6f0_0;  alias, 1 drivers
v000002351ae5e050_0 .var "count", 7 0;
v000002351ae5e230_0 .net "duty", 3 0, v000002351ae5d790_0;  1 drivers
L_000002351aed0fd8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002351ae5e5f0_0 .net "freq", 3 0, L_000002351aed0fd8;  1 drivers
v000002351ae5e0f0_0 .var "next_state", 1 0;
v000002351ae5dab0_0 .var "pduty", 3 0;
v000002351ae5e370_0 .net "pen", 0 0, v000002351ae5dbf0_0;  1 drivers
v000002351ae5e410_0 .var "pwm", 0 0;
v000002351ae5e4b0_0 .net "resetb", 0 0, v000002351aed07d0_0;  alias, 1 drivers
v000002351ae5e550_0 .var "state", 1 0;
E_000002351ae5d2e0/0 .event negedge, v000002351ae5e4b0_0;
E_000002351ae5d2e0/1 .event posedge, v000002351ae5d970_0;
E_000002351ae5d2e0 .event/or E_000002351ae5d2e0/0, E_000002351ae5d2e0/1;
E_000002351ae5cd60/0 .event anyedge, v000002351ae5e550_0, v000002351ae5e370_0, v000002351ae5e050_0, v000002351ae5dab0_0;
E_000002351ae5cd60/1 .event anyedge, v000002351ae5e5f0_0;
E_000002351ae5cd60 .event/or E_000002351ae5cd60/0, E_000002351ae5cd60/1;
    .scope S_000002351ae5a8d0;
T_0 ;
    %wait E_000002351ae5cde0;
    %load/vec4 v000002351ae5da10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002351ae5ddd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002351ae5de70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002351ae5ddd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002351ae5ddd0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002351ae6ce00;
T_1 ;
    %wait E_000002351ae5d2e0;
    %load/vec4 v000002351ae5e4b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002351ae5e050_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002351ae5e050_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002351ae5e050_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002351ae5e050_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002351ae6ce00;
T_2 ;
    %wait E_000002351ae5cd60;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000002351ae5e370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002351ae5e0f0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002351ae5e0f0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000002351ae5e050_0;
    %load/vec4 v000002351ae5dab0_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002351ae5e0f0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002351ae5e0f0_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000002351ae5e050_0;
    %load/vec4 v000002351ae5e5f0_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002351ae5e0f0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002351ae5e0f0_0, 0;
T_2.11 ;
T_2.8 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002351ae6ce00;
T_3 ;
    %wait E_000002351ae5d2e0;
    %load/vec4 v000002351ae5e4b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002351ae5e550_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002351ae5e0f0_0;
    %assign/vec4 v000002351ae5e550_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002351ae6ce00;
T_4 ;
    %wait E_000002351ae5d2e0;
    %load/vec4 v000002351ae5e4b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002351ae5e410_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002351ae5e410_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002351ae5e410_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002351ae6ce00;
T_5 ;
    %wait E_000002351ae5d2e0;
    %load/vec4 v000002351ae5e4b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002351ae5dab0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002351ae5e550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000002351ae5e230_0;
    %assign/vec4 v000002351ae5dab0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002351ae65510;
T_6 ;
    %wait E_000002351ae5cf60;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000002351ae5d8d0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002351ae5d8d0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
T_6.5 ;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v000002351ae5d8d0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_6.8, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v000002351ae5d8d0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
T_6.11 ;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %load/vec4 v000002351ae5d8d0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_6.14, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v000002351ae5d8d0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.16, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002351ae5d830_0, 0;
T_6.17 ;
T_6.15 ;
T_6.12 ;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002351ae65510;
T_7 ;
    %wait E_000002351ae5d2e0;
    %load/vec4 v000002351ae5dc90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002351ae5dd30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002351ae5d830_0;
    %assign/vec4 v000002351ae5dd30_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002351ae65510;
T_8 ;
    %wait E_000002351ae5d2e0;
    %load/vec4 v000002351ae5dc90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002351ae5dbf0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002351ae5dbf0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002351ae5dbf0_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002351ae65510;
T_9 ;
    %wait E_000002351ae5d2e0;
    %load/vec4 v000002351ae5dc90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002351ae5d790_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002351ae5d790_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002351ae5d790_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000002351ae5dd30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000002351ae5d790_0, 0;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002351ae6cc70;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002351aecf6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002351aed07d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002351aed0cd0_0, 0, 8;
    %delay 10000000, 0;
    %vpi_call 3 23 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002351ae6cc70;
T_11 ;
    %delay 50000, 0;
    %load/vec4 v000002351aecf6f0_0;
    %inv;
    %store/vec4 v000002351aecf6f0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000002351ae6cc70;
T_12 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002351aed07d0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000002351aed0cd0_0, 0, 8;
    %delay 2000000, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000002351aed0cd0_0, 0, 8;
    %delay 2000000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002351aed0cd0_0, 0, 8;
    %delay 2000000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000002351aed0cd0_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_000002351ae6cc70;
T_13 ;
    %vpi_call 3 42 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002351ae6cc70 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "counter.v";
    "tb.v";
    "usonic.v";
    "pwm.v";
