#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12e80c310 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v0x12e834cf0_0 .var "CLK", 0 0;
v0x12e834d80_0 .var "DATAIN", 7 0;
v0x12e834e10_0 .net "DATAOUT", 7 0, v0x12e8342f0_0;  1 drivers
v0x12e834ea0_0 .net "EMPTY", 0 0, L_0x12e8358b0;  1 drivers
v0x12e834f30_0 .net "FULL", 0 0, L_0x12e835480;  1 drivers
v0x12e834fc0_0 .var "POP", 0 0;
v0x12e835050_0 .var "PUSH", 0 0;
v0x12e8350e0_0 .var "RESETB", 0 0;
S_0x12e80c480 .scope module, "t1" "stack" 2 6, 3 6 0, S_0x12e80c310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 8 "datain";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /OUTPUT 8 "dataout";
    .port_info 5 /INPUT 1 "pop";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
L_0x12e835b30 .functor AND 1, v0x12e835050_0, L_0x12e835a50, C4<1>, C4<1>;
L_0x12e835cc0 .functor AND 1, v0x12e834fc0_0, L_0x12e835c20, C4<1>, C4<1>;
L_0x12e836000 .functor AND 1, L_0x12e835f20, L_0x12e835cc0, C4<1>, C4<1>;
L_0x12e8363d0 .functor AND 1, L_0x12e8362b0, L_0x12e835cc0, C4<1>, C4<1>;
L_0x12e8366d0 .functor AND 1, L_0x12e8365f0, L_0x12e835cc0, C4<1>, C4<1>;
L_0x12e836a70 .functor AND 1, L_0x12e836990, L_0x12e835cc0, C4<1>, C4<1>;
L_0x12e836e30 .functor AND 1, L_0x12e836d90, L_0x12e835cc0, C4<1>, C4<1>;
L_0x12e8371c0 .functor AND 1, L_0x12e837120, L_0x12e835cc0, C4<1>, C4<1>;
L_0x12e8374c0 .functor AND 1, L_0x12e837080, L_0x12e835cc0, C4<1>, C4<1>;
L_0x12e837860 .functor AND 1, L_0x12e837330, L_0x12e835cc0, C4<1>, C4<1>;
v0x12e81e440_0 .net *"_ivl_0", 31 0, L_0x12e835190;  1 drivers
L_0x1300600e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e832080_0 .net/2u *"_ivl_10", 0 0, L_0x1300600e8;  1 drivers
L_0x1300605f8 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x12e832120_0 .net/2u *"_ivl_100", 31 0, L_0x1300605f8;  1 drivers
v0x12e8321d0_0 .net *"_ivl_102", 0 0, L_0x12e837080;  1 drivers
v0x12e832270_0 .net *"_ivl_106", 31 0, L_0x12e8376c0;  1 drivers
L_0x130060640 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e832360_0 .net *"_ivl_109", 26 0, L_0x130060640;  1 drivers
L_0x130060688 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x12e832410_0 .net/2u *"_ivl_110", 31 0, L_0x130060688;  1 drivers
v0x12e8324c0_0 .net *"_ivl_112", 0 0, L_0x12e837330;  1 drivers
v0x12e832560_0 .net *"_ivl_14", 31 0, L_0x12e835640;  1 drivers
L_0x130060130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e832670_0 .net *"_ivl_17", 26 0, L_0x130060130;  1 drivers
L_0x130060178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e832720_0 .net/2u *"_ivl_18", 31 0, L_0x130060178;  1 drivers
v0x12e8327d0_0 .net *"_ivl_20", 0 0, L_0x12e8357a0;  1 drivers
L_0x1300601c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12e832870_0 .net/2u *"_ivl_22", 0 0, L_0x1300601c0;  1 drivers
L_0x130060208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e832920_0 .net/2u *"_ivl_24", 0 0, L_0x130060208;  1 drivers
v0x12e8329d0_0 .net *"_ivl_29", 0 0, L_0x12e835a50;  1 drivers
L_0x130060010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e832a70_0 .net *"_ivl_3", 26 0, L_0x130060010;  1 drivers
v0x12e832b20_0 .net *"_ivl_33", 0 0, L_0x12e835c20;  1 drivers
v0x12e832cb0_0 .net *"_ivl_36", 31 0, L_0x12e835db0;  1 drivers
L_0x130060250 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e832d40_0 .net *"_ivl_39", 26 0, L_0x130060250;  1 drivers
L_0x130060058 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x12e832de0_0 .net/2u *"_ivl_4", 31 0, L_0x130060058;  1 drivers
L_0x130060298 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12e832e90_0 .net/2u *"_ivl_40", 31 0, L_0x130060298;  1 drivers
v0x12e832f40_0 .net *"_ivl_42", 0 0, L_0x12e835f20;  1 drivers
v0x12e832fe0_0 .net *"_ivl_46", 31 0, L_0x12e8360f0;  1 drivers
L_0x1300602e0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e833090_0 .net *"_ivl_49", 26 0, L_0x1300602e0;  1 drivers
L_0x130060328 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x12e833140_0 .net/2u *"_ivl_50", 31 0, L_0x130060328;  1 drivers
v0x12e8331f0_0 .net *"_ivl_52", 0 0, L_0x12e8362b0;  1 drivers
v0x12e833290_0 .net *"_ivl_56", 31 0, L_0x12e836480;  1 drivers
L_0x130060370 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e833340_0 .net *"_ivl_59", 26 0, L_0x130060370;  1 drivers
v0x12e8333f0_0 .net *"_ivl_6", 0 0, L_0x12e835340;  1 drivers
L_0x1300603b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x12e833490_0 .net/2u *"_ivl_60", 31 0, L_0x1300603b8;  1 drivers
v0x12e833540_0 .net *"_ivl_62", 0 0, L_0x12e8365f0;  1 drivers
v0x12e8335e0_0 .net *"_ivl_66", 31 0, L_0x12e836830;  1 drivers
L_0x130060400 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e833690_0 .net *"_ivl_69", 26 0, L_0x130060400;  1 drivers
L_0x130060448 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12e832bd0_0 .net/2u *"_ivl_70", 31 0, L_0x130060448;  1 drivers
v0x12e833920_0 .net *"_ivl_72", 0 0, L_0x12e836990;  1 drivers
v0x12e8339b0_0 .net *"_ivl_76", 31 0, L_0x12e836b20;  1 drivers
L_0x130060490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e833a40_0 .net *"_ivl_79", 26 0, L_0x130060490;  1 drivers
L_0x1300600a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12e833af0_0 .net/2u *"_ivl_8", 0 0, L_0x1300600a0;  1 drivers
L_0x1300604d8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x12e833ba0_0 .net/2u *"_ivl_80", 31 0, L_0x1300604d8;  1 drivers
v0x12e833c50_0 .net *"_ivl_82", 0 0, L_0x12e836d90;  1 drivers
v0x12e833cf0_0 .net *"_ivl_86", 31 0, L_0x12e836ee0;  1 drivers
L_0x130060520 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e833da0_0 .net *"_ivl_89", 26 0, L_0x130060520;  1 drivers
L_0x130060568 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x12e833e50_0 .net/2u *"_ivl_90", 31 0, L_0x130060568;  1 drivers
v0x12e833f00_0 .net *"_ivl_92", 0 0, L_0x12e837120;  1 drivers
v0x12e833fa0_0 .net *"_ivl_96", 31 0, L_0x12e837270;  1 drivers
L_0x1300605b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12e834050_0 .net *"_ivl_99", 26 0, L_0x1300605b0;  1 drivers
v0x12e834100 .array "buffer", 7 0, 7 0;
v0x12e8341a0_0 .net "clk", 0 0, v0x12e834cf0_0;  1 drivers
v0x12e834240_0 .net "datain", 7 0, v0x12e834d80_0;  1 drivers
v0x12e8342f0_0 .var "dataout", 7 0;
v0x12e8343a0_0 .net "empty", 0 0, L_0x12e8358b0;  alias, 1 drivers
v0x12e834440_0 .net "full", 0 0, L_0x12e835480;  alias, 1 drivers
v0x12e8344e0_0 .net "out0_en", 0 0, L_0x12e836000;  1 drivers
v0x12e834580_0 .net "out1_en", 0 0, L_0x12e8363d0;  1 drivers
v0x12e834620_0 .net "out2_en", 0 0, L_0x12e8366d0;  1 drivers
v0x12e8346c0_0 .net "out3_en", 0 0, L_0x12e836a70;  1 drivers
v0x12e834760_0 .net "out4_en", 0 0, L_0x12e836e30;  1 drivers
v0x12e834800_0 .net "out5_en", 0 0, L_0x12e8371c0;  1 drivers
v0x12e8348a0_0 .net "out6_en", 0 0, L_0x12e8374c0;  1 drivers
v0x12e834940_0 .net "out7_en", 0 0, L_0x12e837860;  1 drivers
v0x12e8349e0_0 .net "outputen", 0 0, L_0x12e835cc0;  1 drivers
v0x12e834a80_0 .net "pop", 0 0, v0x12e834fc0_0;  1 drivers
v0x12e834b20_0 .net "push", 0 0, v0x12e835050_0;  1 drivers
v0x12e834bc0_0 .net "resetb", 0 0, v0x12e8350e0_0;  1 drivers
v0x12e834c60_0 .var "sp", 4 0;
v0x12e833740_0 .net "writeen", 0 0, L_0x12e835b30;  1 drivers
E_0x12e806780/0 .event negedge, v0x12e834bc0_0;
E_0x12e806780/1 .event posedge, v0x12e8341a0_0;
E_0x12e806780 .event/or E_0x12e806780/0, E_0x12e806780/1;
L_0x12e835190 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060010;
L_0x12e835340 .cmp/eq 32, L_0x12e835190, L_0x130060058;
L_0x12e835480 .functor MUXZ 1, L_0x1300600e8, L_0x1300600a0, L_0x12e835340, C4<>;
L_0x12e835640 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060130;
L_0x12e8357a0 .cmp/eq 32, L_0x12e835640, L_0x130060178;
L_0x12e8358b0 .functor MUXZ 1, L_0x130060208, L_0x1300601c0, L_0x12e8357a0, C4<>;
L_0x12e835a50 .reduce/nor L_0x12e835480;
L_0x12e835c20 .reduce/nor L_0x12e8358b0;
L_0x12e835db0 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060250;
L_0x12e835f20 .cmp/eq 32, L_0x12e835db0, L_0x130060298;
L_0x12e8360f0 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x1300602e0;
L_0x12e8362b0 .cmp/eq 32, L_0x12e8360f0, L_0x130060328;
L_0x12e836480 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060370;
L_0x12e8365f0 .cmp/eq 32, L_0x12e836480, L_0x1300603b8;
L_0x12e836830 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060400;
L_0x12e836990 .cmp/eq 32, L_0x12e836830, L_0x130060448;
L_0x12e836b20 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060490;
L_0x12e836d90 .cmp/eq 32, L_0x12e836b20, L_0x1300604d8;
L_0x12e836ee0 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060520;
L_0x12e837120 .cmp/eq 32, L_0x12e836ee0, L_0x130060568;
L_0x12e837270 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x1300605b0;
L_0x12e837080 .cmp/eq 32, L_0x12e837270, L_0x1300605f8;
L_0x12e8376c0 .concat [ 5 27 0 0], v0x12e834c60_0, L_0x130060640;
L_0x12e837330 .cmp/eq 32, L_0x12e8376c0, L_0x130060688;
    .scope S_0x12e80c480;
T_0 ;
    %wait E_0x12e806780;
    %load/vec4 v0x12e834bc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12e834c60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12e833740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12e834c60_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x12e834c60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12e8349e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12e834c60_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x12e834c60_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12e80c480;
T_1 ;
    %wait E_0x12e806780;
    %load/vec4 v0x12e834bc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x12e834c60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12e834100, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12e833740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12e834240_0;
    %ix/getv 3, v0x12e834c60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12e834100, 0, 4;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12e80c480;
T_2 ;
    %wait E_0x12e806780;
    %load/vec4 v0x12e834bc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12e8342f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12e8349e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x12e834c60_0;
    %pad/u 33;
    %subi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x12e834100, 4;
    %assign/vec4 v0x12e8342f0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12e80c310;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e834cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8350e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e835050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e834fc0_0, 0, 1;
    %delay 4000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x12e80c310;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x12e834cf0_0;
    %inv;
    %store/vec4 v0x12e834cf0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12e80c310;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e80c310 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x12e80c310;
T_6 ;
    %delay 20000, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8350e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e835050_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x12e834d80_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e835050_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e834fc0_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "stack.v";
