#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025073766b90 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v00000250735d17f0_0 .var "CLK", 0 0;
RS_00000250735dcfd8 .resolv tri, L_00000250735d1930, L_00000250735d1250;
v00000250735d11b0_0 .net8 "DATA", 7 0, RS_00000250735dcfd8;  2 drivers
v00000250735d1430_0 .var "ENABLE1", 0 0;
v00000250735d0b70_0 .var "ENABLE2", 0 0;
v00000250735d14d0_0 .var "READ1", 0 0;
v00000250735d1890_0 .var "READ2", 0 0;
v00000250735d19d0_0 .var "RESET_B", 0 0;
S_0000025073766d20 .scope module, "cnt1" "counter" 2 15, 3 5 0, S_0000025073766b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o00000250735dcf48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000002507376bc00_0 name=_ivl_0
v000002507376b980_0 .net "clk", 0 0, v00000250735d17f0_0;  1 drivers
v000002507376c370_0 .var "count", 7 0;
v000002507376c410_0 .net8 "data", 7 0, RS_00000250735dcfd8;  alias, 2 drivers
v000002507376bd40_0 .net "enable", 0 0, v00000250735d1430_0;  1 drivers
v000002507376bde0_0 .net "read", 0 0, v00000250735d14d0_0;  1 drivers
v0000025073766eb0_0 .net "reset_b", 0 0, v00000250735d19d0_0;  1 drivers
E_000002507376ab70/0 .event negedge, v0000025073766eb0_0;
E_000002507376ab70/1 .event posedge, v000002507376b980_0;
E_000002507376ab70 .event/or E_000002507376ab70/0, E_000002507376ab70/1;
L_00000250735d1930 .functor MUXZ 8, o00000250735dcf48, v000002507376c370_0, v00000250735d14d0_0, C4<>;
S_00000250735c72d0 .scope module, "cnt2" "counter" 2 23, 3 5 0, S_0000025073766b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o00000250735dd188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000025073766f50_0 name=_ivl_0
v00000250735c7460_0 .net "clk", 0 0, v00000250735d17f0_0;  alias, 1 drivers
v00000250735c7500_0 .var "count", 7 0;
v00000250735c75a0_0 .net8 "data", 7 0, RS_00000250735dcfd8;  alias, 2 drivers
v00000250735c7640_0 .net "enable", 0 0, v00000250735d0b70_0;  1 drivers
v00000250735d0f30_0 .net "read", 0 0, v00000250735d1890_0;  1 drivers
v00000250735d1750_0 .net "reset_b", 0 0, v00000250735d19d0_0;  alias, 1 drivers
L_00000250735d1250 .functor MUXZ 8, o00000250735dd188, v00000250735c7500_0, v00000250735d1890_0, C4<>;
    .scope S_0000025073766d20;
T_0 ;
    %wait E_000002507376ab70;
    %load/vec4 v0000025073766eb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002507376c370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002507376bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002507376c370_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002507376c370_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000250735c72d0;
T_1 ;
    %wait E_000002507376ab70;
    %load/vec4 v00000250735d1750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000250735c7500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000250735c7640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000250735c7500_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000250735c7500_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025073766b90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d17f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d19d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d1430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d14d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d0b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d1890_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000025073766b90;
T_3 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d19d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d1430_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d14d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d14d0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d14d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d14d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000025073766b90;
T_4 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d19d0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d0b70_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d1890_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d1890_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250735d1890_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250735d1890_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000025073766b90;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v00000250735d17f0_0;
    %inv;
    %store/vec4 v00000250735d17f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025073766b90;
T_6 ;
    %vpi_call 2 67 "$monitor", "tick : %3d : reset_b : %b, enable : %b, read : %b, data : %b", $time, v00000250735d19d0_0, v00000250735d1430_0, v00000250735d14d0_0, v00000250735d11b0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000025073766b90;
T_7 ;
    %vpi_call 2 72 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025073766b90 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "counter.v";
