#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d415ccb3b0 .scope module, "counter" "counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o000001d415cd0fb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001d415dfaf40_0 name=_ivl_0
o000001d415cd0fe8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d415cb7ec0_0 .net "clk", 0 0, o000001d415cd0fe8;  0 drivers
v000001d415dfacc0_0 .var "count", 7 0;
v000001d415c92b60_0 .net "data", 7 0, L_000001d415d221e0;  1 drivers
o000001d415cd1078 .functor BUFZ 1, C4<z>; HiZ drive
v000001d415c928d0_0 .net "enable", 0 0, o000001d415cd1078;  0 drivers
o000001d415cd10a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d415cb9350_0 .net "read", 0 0, o000001d415cd10a8;  0 drivers
o000001d415cd10d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d415ccb6d0_0 .net "reset_b", 0 0, o000001d415cd10d8;  0 drivers
E_000001d415cba790/0 .event negedge, v000001d415ccb6d0_0;
E_000001d415cba790/1 .event posedge, v000001d415cb7ec0_0;
E_000001d415cba790 .event/or E_000001d415cba790/0, E_000001d415cba790/1;
L_000001d415d221e0 .functor MUXZ 8, o000001d415cd0fb8, v000001d415dfacc0_0, o000001d415cd10a8, C4<>;
S_000001d415ccb540 .scope module, "tb_testbench" "tb_testbench" 3 1;
 .timescale -9 -12;
v000001d415d22320_0 .var "CLK", 0 0;
v000001d415d21ec0_0 .var "DUTY", 3 0;
v000001d415d220a0_0 .var "FREQ", 3 0;
v000001d415d21ce0_0 .var "PEN", 0 0;
v000001d415d22140_0 .net "PWM", 0 0, v000001d415d21920_0;  1 drivers
v000001d415d21d80_0 .var "RESETB", 0 0;
S_000001d415cc97e0 .scope module, "t1" "pwm" 3 10, 4 11 0, S_000001d415ccb540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "pen";
    .port_info 3 /INPUT 4 "duty";
    .port_info 4 /INPUT 4 "freq";
    .port_info 5 /OUTPUT 1 "pwm";
v000001d415ccb770_0 .net "clk", 0 0, v000001d415d22320_0;  1 drivers
v000001d415cc9970_0 .var "count", 7 0;
v000001d415cc9a10_0 .net "duty", 3 0, v000001d415d21ec0_0;  1 drivers
v000001d415d21ba0_0 .net "freq", 3 0, v000001d415d220a0_0;  1 drivers
v000001d415d22280_0 .var "next_state", 1 0;
v000001d415d21c40_0 .net "pen", 0 0, v000001d415d21ce0_0;  1 drivers
v000001d415d21920_0 .var "pwm", 0 0;
v000001d415d21f60_0 .net "resetb", 0 0, v000001d415d21d80_0;  1 drivers
v000001d415d22780_0 .var "state", 1 0;
E_000001d415cbaf50/0 .event negedge, v000001d415d21f60_0;
E_000001d415cbaf50/1 .event posedge, v000001d415ccb770_0;
E_000001d415cbaf50 .event/or E_000001d415cbaf50/0, E_000001d415cbaf50/1;
E_000001d415cbaf10/0 .event anyedge, v000001d415d22780_0, v000001d415d21c40_0, v000001d415cc9970_0, v000001d415cc9a10_0;
E_000001d415cbaf10/1 .event anyedge, v000001d415d21ba0_0;
E_000001d415cbaf10 .event/or E_000001d415cbaf10/0, E_000001d415cbaf10/1;
    .scope S_000001d415ccb3b0;
T_0 ;
    %wait E_000001d415cba790;
    %load/vec4 v000001d415ccb6d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d415dfacc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d415c928d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001d415dfacc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001d415dfacc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d415cc97e0;
T_1 ;
    %wait E_000001d415cbaf50;
    %load/vec4 v000001d415d21f60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d415cc9970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001d415cc9970_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001d415cc9970_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d415cc9970_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d415cc97e0;
T_2 ;
    %wait E_000001d415cbaf10;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001d415d21c40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d415d22280_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d415d22280_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000001d415cc9970_0;
    %load/vec4 v000001d415cc9a10_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d415d22280_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d415d22280_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000001d415cc9970_0;
    %load/vec4 v000001d415d21ba0_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d415d22280_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d415d22280_0, 0;
T_2.11 ;
T_2.8 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d415cc97e0;
T_3 ;
    %wait E_000001d415cbaf50;
    %load/vec4 v000001d415d21f60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d415d22780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d415d22280_0;
    %assign/vec4 v000001d415d22780_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d415cc97e0;
T_4 ;
    %wait E_000001d415cbaf50;
    %load/vec4 v000001d415d21f60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d415d21920_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d415d21920_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001d415d22780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d415d21920_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d415ccb540;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d415d22320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d415d21d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d415d21ce0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d415d21ec0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d415d220a0_0, 0, 4;
    %delay 3000000, 0;
    %vpi_call 3 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d415ccb540;
T_6 ;
    %delay 50000, 0;
    %load/vec4 v000001d415d22320_0;
    %inv;
    %store/vec4 v000001d415d22320_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d415ccb540;
T_7 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d415d21d80_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d415d21ce0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001d415ccb540;
T_8 ;
    %vpi_call 3 45 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d415ccb540 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "counter.v";
    "tb.v";
    "pwm.v";
