#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001891d1cb8a0 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v000001891d26ed40_0 .var "CAPTURE", 0 0;
v000001891d26e480_0 .var "CLK", 0 0;
v000001891d26e700_0 .net "DURATION", 7 0, v000001891d26e3e0_0;  1 drivers
v000001891d26eb60_0 .var "ENABLE", 0 0;
v000001891d26eac0_0 .var "READ", 0 0;
v000001891d26e020_0 .var "RESET_B", 0 0;
S_000001891d1cba30 .scope module, "wt" "watch" 2 6, 3 1 0, S_000001891d1cb8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "capture";
    .port_info 5 /OUTPUT 8 "duration";
L_000001891d205480 .functor OR 1, v000001891d26eac0_0, v000001891d26ed40_0, C4<0>, C4<0>;
v000001891d1e2510_0 .net "capture", 0 0, v000001891d26ed40_0;  1 drivers
v000001891d1e25b0_0 .var "captured", 7 0;
v000001891d1e2650_0 .net "clk", 0 0, v000001891d26e480_0;  1 drivers
v000001891d1e26f0_0 .net "count", 7 0, L_000001891d26e980;  1 drivers
v000001891d26e3e0_0 .var "duration", 7 0;
v000001891d26e0c0_0 .net "enable", 0 0, v000001891d26eb60_0;  1 drivers
v000001891d26e200_0 .net "read", 0 0, v000001891d26eac0_0;  1 drivers
v000001891d26ea20_0 .net "read_cnt", 0 0, L_000001891d205480;  1 drivers
v000001891d26eca0_0 .net "reset_b", 0 0, v000001891d26e020_0;  1 drivers
S_000001891d215d00 .scope module, "cnt" "counter" 3 19, 4 1 0, S_000001891d1cba30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o000001891d220f58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001891d1ca200_0 name=_ivl_0
v000001891d218660_0 .net "clk", 0 0, v000001891d26e480_0;  alias, 1 drivers
v000001891d215e90_0 .var "count", 7 0;
v000001891d215f30_0 .net "data", 7 0, L_000001891d26e980;  alias, 1 drivers
v000001891d215fd0_0 .net "enable", 0 0, v000001891d26eb60_0;  alias, 1 drivers
v000001891d216070_0 .net "read", 0 0, L_000001891d205480;  alias, 1 drivers
v000001891d216110_0 .net "reset_b", 0 0, v000001891d26e020_0;  alias, 1 drivers
E_000001891d1cb3a0/0 .event negedge, v000001891d216110_0;
E_000001891d1cb3a0/1 .event posedge, v000001891d218660_0;
E_000001891d1cb3a0 .event/or E_000001891d1cb3a0/0, E_000001891d1cb3a0/1;
L_000001891d26e980 .functor MUXZ 8, o000001891d220f58, v000001891d215e90_0, L_000001891d205480, C4<>;
    .scope S_000001891d215d00;
T_0 ;
    %wait E_000001891d1cb3a0;
    %load/vec4 v000001891d216110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001891d215e90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001891d215fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001891d215e90_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001891d215e90_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001891d1cba30;
T_1 ;
    %wait E_000001891d1cb3a0;
    %load/vec4 v000001891d26eca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001891d1e25b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001891d1e2510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001891d1e26f0_0;
    %assign/vec4 v000001891d1e25b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001891d1cba30;
T_2 ;
    %wait E_000001891d1cb3a0;
    %load/vec4 v000001891d26eca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001891d26e3e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001891d26e200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001891d1e26f0_0;
    %load/vec4 v000001891d1e25b0_0;
    %sub;
    %assign/vec4 v000001891d26e3e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001891d1cb8a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26e480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26e020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26eac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26ed40_0, 0, 1;
    %vpi_call 2 23 "$monitor", $time, v000001891d26e480_0, v000001891d26e020_0, v000001891d26eb60_0, v000001891d26eac0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001891d1cb8a0;
T_4 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001891d26e020_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001891d26eb60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001891d26ed40_0, 0, 1;
    %delay 410000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001891d26eac0_0, 0, 1;
    %delay 410000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26eac0_0, 0, 1;
    %delay 410000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001891d26eac0_0, 0, 1;
    %delay 110000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26eac0_0, 0, 1;
    %delay 100000, 0;
    %delay 410000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001891d26ed40_0, 0, 1;
    %delay 410000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26ed40_0, 0, 1;
    %delay 200000, 0;
    %delay 410000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001891d26eac0_0, 0, 1;
    %delay 110000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001891d26eac0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001891d1cb8a0;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v000001891d26e480_0;
    %inv;
    %store/vec4 v000001891d26e480_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001891d1cb8a0;
T_6 ;
    %vpi_call 2 68 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001891d1cb8a0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "watch.v";
    "counter.v";
