#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001862105bc50 .scope module, "tb_testbench" "tb_testbench" 2 5;
 .timescale -9 -12;
v0000018620f739a0_0 .var "CLK", 0 0;
v0000018620fc3c60_0 .net "MEAL", 0 0, v0000018621056680_0;  1 drivers
v0000018620fc43e0_0 .net "REQUEST", 0 0, v0000018620f7b430_0;  1 drivers
v0000018620fc42a0_0 .var "RESETB", 0 0;
S_0000018620f7b2a0 .scope module, "k1" "kid" 2 11, 3 5 0, S_000001862105bc50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "meal";
    .port_info 3 /OUTPUT 1 "request";
v0000018620f65640_0 .net "clk", 0 0, v0000018620f739a0_0;  1 drivers
v000001862105abd0_0 .net "meal", 0 0, v0000018621056680_0;  alias, 1 drivers
v000001862105ac70_0 .var "next_state", 0 0;
v0000018620f7b430_0 .var "request", 0 0;
v0000018620f7b4d0_0 .net "resetb", 0 0, v0000018620fc42a0_0;  1 drivers
v0000018620f7b570_0 .var "state", 0 0;
E_0000018620f65ef0/0 .event negedge, v0000018620f7b4d0_0;
E_0000018620f65ef0/1 .event posedge, v0000018620f65640_0;
E_0000018620f65ef0 .event/or E_0000018620f65ef0/0, E_0000018620f65ef0/1;
E_0000018620f65d70 .event anyedge, v0000018620f7b570_0, v000001862105abd0_0;
S_00000186210564f0 .scope module, "p1" "parent" 2 18, 4 5 0, S_000001862105bc50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "wakeup";
    .port_info 3 /OUTPUT 1 "food";
v0000018620f7b610_0 .net "clk", 0 0, v0000018620f739a0_0;  alias, 1 drivers
v0000018621056680_0 .var "food", 0 0;
v0000018621056720_0 .var "next_state", 0 0;
v00000186210567c0_0 .net "resetb", 0 0, v0000018620fc42a0_0;  alias, 1 drivers
v0000018621056860_0 .var "state", 0 0;
v0000018620f73900_0 .net "wakeup", 0 0, v0000018620f7b430_0;  alias, 1 drivers
E_0000018620f667f0 .event anyedge, v0000018621056860_0, v0000018620f7b430_0;
    .scope S_0000018620f7b2a0;
T_0 ;
    %wait E_0000018620f65d70;
    %load/vec4 v0000018620f7b570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001862105abd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001862105ac70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001862105ac70_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018620f7b570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001862105ac70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000018620f7b570_0;
    %assign/vec4 v000001862105ac70_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018620f7b2a0;
T_1 ;
    %wait E_0000018620f65ef0;
    %load/vec4 v0000018620f7b4d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018620f7b570_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001862105ac70_0;
    %assign/vec4 v0000018620f7b570_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018620f7b2a0;
T_2 ;
    %wait E_0000018620f65ef0;
    %load/vec4 v0000018620f7b4d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018620f7b430_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018620f7b570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018620f7b430_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000018620f7b570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018620f7b430_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000186210564f0;
T_3 ;
    %wait E_0000018620f65ef0;
    %load/vec4 v00000186210567c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018621056860_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018621056720_0;
    %assign/vec4 v0000018621056860_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000186210564f0;
T_4 ;
    %wait E_0000018620f667f0;
    %load/vec4 v0000018621056860_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000018620f73900_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018621056720_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018621056720_0, 0;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000018621056860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000018620f73900_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018621056720_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018621056720_0, 0;
T_4.7 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000018621056860_0;
    %assign/vec4 v0000018621056720_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000186210564f0;
T_5 ;
    %wait E_0000018620f65ef0;
    %load/vec4 v00000186210567c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018621056860_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000018621056860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018621056680_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018621056680_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001862105bc50;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018620f739a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018620fc42a0_0, 0, 1;
    %vpi_call 2 32 "$monitor", $time, v0000018620f739a0_0, v0000018620fc42a0_0, v0000018620fc3c60_0, v0000018620fc43e0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001862105bc50;
T_7 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018620fc42a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001862105bc50;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0000018620f739a0_0;
    %inv;
    %store/vec4 v0000018620f739a0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001862105bc50;
T_9 ;
    %vpi_call 2 50 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001862105bc50 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "kid.v";
    "parent.v";
