#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f69a33b610 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v000001f69a1a2510_0 .var "CLK", 0 0;
v000001f69a1d2d90_0 .net "MEAL", 0 0, v000001f69a33d320_0;  1 drivers
v000001f69a1d30b0_0 .net "REQUEST", 0 0, v000001f69a33bbb0_0;  1 drivers
v000001f69a1d3830_0 .var "RESETB", 0 0;
S_000001f69a33b7a0 .scope module, "k1" "kid" 2 7, 3 5 0, S_000001f69a33b610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "meal";
    .port_info 3 /OUTPUT 1 "request";
v000001f69a33ba70_0 .net "clk", 0 0, v000001f69a1a2510_0;  1 drivers
v000001f69a1dbb40_0 .net "meal", 0 0, v000001f69a33d320_0;  alias, 1 drivers
v000001f69a33bb10_0 .var "next_state", 0 0;
v000001f69a33bbb0_0 .var "request", 0 0;
v000001f69a33bc50_0 .net "resetb", 0 0, v000001f69a1d3830_0;  1 drivers
v000001f69a33bcf0_0 .var "state", 0 0;
E_000001f69a1c58d0/0 .event negedge, v000001f69a33bc50_0;
E_000001f69a1c58d0/1 .event posedge, v000001f69a33ba70_0;
E_000001f69a1c58d0 .event/or E_000001f69a1c58d0/0, E_000001f69a1c58d0/1;
E_000001f69a1c5fd0 .event anyedge, v000001f69a33bcf0_0, v000001f69a1dbb40_0;
S_000001f69a33d190 .scope module, "p1" "parent" 2 14, 4 5 0, S_000001f69a33b610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetb";
    .port_info 2 /INPUT 1 "wakeup";
    .port_info 3 /OUTPUT 1 "food";
v000001f69a33bd90_0 .net "clk", 0 0, v000001f69a1a2510_0;  alias, 1 drivers
v000001f69a33d320_0 .var "food", 0 0;
v000001f69a33d3c0_0 .var "next_state", 0 0;
v000001f69a33d460_0 .net "resetb", 0 0, v000001f69a1d3830_0;  alias, 1 drivers
v000001f69a33d500_0 .var "state", 0 0;
v000001f69a33d5a0_0 .net "wakeup", 0 0, v000001f69a33bbb0_0;  alias, 1 drivers
E_000001f69a1c5c10 .event anyedge, v000001f69a33d500_0, v000001f69a33bbb0_0;
    .scope S_000001f69a33b7a0;
T_0 ;
    %wait E_000001f69a1c5fd0;
    %load/vec4 v000001f69a33bcf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001f69a1dbb40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f69a33bb10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33bb10_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f69a33bcf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33bb10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001f69a33bcf0_0;
    %assign/vec4 v000001f69a33bb10_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f69a33b7a0;
T_1 ;
    %wait E_000001f69a1c58d0;
    %load/vec4 v000001f69a33bc50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33bcf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f69a33bb10_0;
    %assign/vec4 v000001f69a33bcf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f69a33b7a0;
T_2 ;
    %wait E_000001f69a1c58d0;
    %load/vec4 v000001f69a33bc50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33bbb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f69a33bcf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f69a33bbb0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f69a33bcf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33bbb0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f69a33d190;
T_3 ;
    %wait E_000001f69a1c5c10;
    %load/vec4 v000001f69a33d500_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001f69a33d5a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f69a33d3c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33d3c0_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f69a33d500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001f69a33d5a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f69a33d3c0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33d3c0_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001f69a33d500_0;
    %assign/vec4 v000001f69a33d3c0_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f69a33d190;
T_4 ;
    %wait E_000001f69a1c58d0;
    %load/vec4 v000001f69a33d460_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33d500_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f69a33d500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f69a33d320_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33d320_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f69a33d190;
T_5 ;
    %wait E_000001f69a1c58d0;
    %load/vec4 v000001f69a33d460_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33d320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f69a33d500_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f69a33d320_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001f69a33d500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f69a33d320_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f69a33b610;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f69a1a2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f69a1d3830_0, 0, 1;
    %vpi_call 2 28 "$monitor", $time, v000001f69a1a2510_0, v000001f69a1d3830_0, v000001f69a1d2d90_0, v000001f69a1d30b0_0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001f69a33b610;
T_7 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f69a1d3830_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001f69a33b610;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v000001f69a1a2510_0;
    %inv;
    %store/vec4 v000001f69a1a2510_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f69a33b610;
T_9 ;
    %vpi_call 2 46 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f69a33b610 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "kid.v";
    "parent.v";
