#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x143606580 .scope module, "tb_testbench" "tb_testbench" 2 1;
 .timescale -9 -12;
v0x143624850_0 .var "CAPTURE", 0 0;
v0x143624910_0 .var "CLK", 0 0;
v0x1436249e0_0 .net "DURATION", 7 0, v0x143624450_0;  1 drivers
v0x143624a70_0 .var "ENABLE", 0 0;
v0x143624b40_0 .var "READ", 0 0;
v0x143624c10_0 .var "RESET_B", 0 0;
S_0x1436066f0 .scope module, "wt" "watch" 2 6, 3 1 0, S_0x143606580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "capture";
    .port_info 5 /OUTPUT 8 "duration";
L_0x143624ce0 .functor OR 1, v0x143624b40_0, v0x143624850_0, C4<0>, C4<0>;
v0x1436241c0_0 .net "capture", 0 0, v0x143624850_0;  1 drivers
v0x143624250_0 .var "captured", 7 0;
v0x1436242f0_0 .net "clk", 0 0, v0x143624910_0;  1 drivers
v0x1436243a0_0 .net "count", 7 0, L_0x143624e10;  1 drivers
v0x143624450_0 .var "duration", 7 0;
v0x143624520_0 .net "enable", 0 0, v0x143624a70_0;  1 drivers
v0x1436245b0_0 .net "read", 0 0, v0x143624b40_0;  1 drivers
v0x143624640_0 .net "read_cnt", 0 0, L_0x143624ce0;  1 drivers
v0x1436246f0_0 .net "reset_b", 0 0, v0x143624c10_0;  1 drivers
S_0x1436092c0 .scope module, "cnt" "counter" 3 19, 4 1 0, S_0x1436066f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o0x138020010 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x143612900_0 name=_ivl_0
v0x143623c80_0 .net "clk", 0 0, v0x143624910_0;  alias, 1 drivers
v0x143623d20_0 .var "count", 7 0;
v0x143623dc0_0 .net "data", 7 0, L_0x143624e10;  alias, 1 drivers
v0x143623e70_0 .net "enable", 0 0, v0x143624a70_0;  alias, 1 drivers
v0x143623f50_0 .net "read", 0 0, L_0x143624ce0;  alias, 1 drivers
v0x143623ff0_0 .var "ref_count", 7 0;
v0x1436240a0_0 .net "reset_b", 0 0, v0x143624c10_0;  alias, 1 drivers
E_0x143612460/0 .event negedge, v0x1436240a0_0;
E_0x143612460/1 .event posedge, v0x143623c80_0;
E_0x143612460 .event/or E_0x143612460/0, E_0x143612460/1;
L_0x143624e10 .functor MUXZ 8, o0x138020010, v0x143623d20_0, L_0x143624ce0, C4<>;
    .scope S_0x1436092c0;
T_0 ;
    %wait E_0x143612460;
    %load/vec4 v0x1436240a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x143623d20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x143623e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x143623d20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x143623d20_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1436092c0;
T_1 ;
    %wait E_0x143612460;
    %load/vec4 v0x1436240a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x143623ff0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x143623ff0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x143623ff0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1436066f0;
T_2 ;
    %wait E_0x143612460;
    %load/vec4 v0x1436246f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x143624250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1436241c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x1436243a0_0;
    %assign/vec4 v0x143624250_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1436066f0;
T_3 ;
    %wait E_0x143612460;
    %load/vec4 v0x1436246f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x143624450_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1436245b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x1436243a0_0;
    %load/vec4 v0x143624250_0;
    %sub;
    %assign/vec4 v0x143624450_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x143606580;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624850_0, 0, 1;
    %vpi_call 2 23 "$monitor", $time, v0x143624910_0, v0x143624c10_0, v0x143624a70_0, v0x143624b40_0 {0 0 0};
    %delay 4000000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x143606580;
T_5 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624c10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624a70_0, 0, 1;
    %delay 20000, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624850_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624850_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624b40_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624b40_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624b40_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624b40_0, 0, 1;
    %delay 100000, 0;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624850_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624850_0, 0, 1;
    %delay 200000, 0;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x143624b40_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x143624b40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x143606580;
T_6 ;
    %delay 50000, 0;
    %load/vec4 v0x143624910_0;
    %inv;
    %store/vec4 v0x143624910_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x143606580;
T_7 ;
    %vpi_call 2 77 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143606580 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "watch.v";
    "counter.v";
