#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017e731d5de0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0000017e731d0e90_0 .var "CLK", 0 0;
RS_0000017e731dcfb8 .resolv tri, L_0000017e731d0f30, L_0000017e731d16b0;
v0000017e731d0b70_0 .net8 "DATA", 7 0, RS_0000017e731dcfb8;  2 drivers
v0000017e731d0ad0_0 .var "ENABLE1", 0 0;
v0000017e731d0fd0_0 .var "ENABLE2", 0 0;
v0000017e731d0c10_0 .var "READ1", 0 0;
v0000017e731d19d0_0 .var "READ2", 0 0;
v0000017e731d0df0_0 .var "RESET_B", 0 0;
S_0000017e731d5f70 .scope module, "cnt1" "counter" 2 15, 3 1 0, S_0000017e731d5de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o0000017e731dcf28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000017e7318bb60_0 name=_ivl_0
v0000017e73186f30_0 .net "clk", 0 0, v0000017e731d0e90_0;  1 drivers
v0000017e7318bed0_0 .var "count", 7 0;
v0000017e7318bca0_0 .net8 "data", 7 0, RS_0000017e731dcfb8;  alias, 2 drivers
v0000017e7318bd40_0 .net "enable", 0 0, v0000017e731d0ad0_0;  1 drivers
v0000017e731d6100_0 .net "read", 0 0, v0000017e731d0c10_0;  1 drivers
v0000017e731d61a0_0 .net "reset_b", 0 0, v0000017e731d0df0_0;  1 drivers
E_0000017e7318b800/0 .event negedge, v0000017e731d61a0_0;
E_0000017e7318b800/1 .event posedge, v0000017e73186f30_0;
E_0000017e7318b800 .event/or E_0000017e7318b800/0, E_0000017e7318b800/1;
L_0000017e731d0f30 .functor MUXZ 8, o0000017e731dcf28, v0000017e7318bed0_0, v0000017e731d0c10_0, C4<>;
S_0000017e731c72d0 .scope module, "cnt2" "counter" 2 23, 3 1 0, S_0000017e731d5de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o0000017e731dd168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000017e731c7460_0 name=_ivl_0
v0000017e731c7500_0 .net "clk", 0 0, v0000017e731d0e90_0;  alias, 1 drivers
v0000017e731c75a0_0 .var "count", 7 0;
v0000017e731c7640_0 .net8 "data", 7 0, RS_0000017e731dcfb8;  alias, 2 drivers
v0000017e731d1250_0 .net "enable", 0 0, v0000017e731d0fd0_0;  1 drivers
v0000017e731d1610_0 .net "read", 0 0, v0000017e731d19d0_0;  1 drivers
v0000017e731d1930_0 .net "reset_b", 0 0, v0000017e731d0df0_0;  alias, 1 drivers
L_0000017e731d16b0 .functor MUXZ 8, o0000017e731dd168, v0000017e731c75a0_0, v0000017e731d19d0_0, C4<>;
    .scope S_0000017e731d5f70;
T_0 ;
    %wait E_0000017e7318b800;
    %load/vec4 v0000017e731d61a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017e7318bed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017e7318bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000017e7318bed0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000017e7318bed0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017e731c72d0;
T_1 ;
    %wait E_0000017e7318b800;
    %load/vec4 v0000017e731d1930_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000017e731c75a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017e731d1250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000017e731c75a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000017e731c75a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017e731d5de0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d0e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d0df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d0ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d0c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d0fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d19d0_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000017e731d5de0;
T_3 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d0df0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d0ad0_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d0c10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d0c10_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d0c10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d0c10_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000017e731d5de0;
T_4 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d0df0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d0fd0_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d19d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d19d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e731d19d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e731d19d0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000017e731d5de0;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0000017e731d0e90_0;
    %inv;
    %store/vec4 v0000017e731d0e90_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000017e731d5de0;
T_6 ;
    %vpi_call 2 67 "$monitor", "tick : %3d : reset_b : %b, enable : %b, read : %b, data : %b", $time, v0000017e731d0df0_0, v0000017e731d0ad0_0, v0000017e731d0c10_0, v0000017e731d0b70_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000017e731d5de0;
T_7 ;
    %vpi_call 2 72 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017e731d5de0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "counter.v";
