#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14ae05b70 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x60000204ca20_0 .var "CLK", 0 0;
RS_0x1500180a0 .resolv tri, L_0x600002348140, L_0x6000023481e0;
v0x60000204cab0_0 .net8 "DATA", 7 0, RS_0x1500180a0;  2 drivers
v0x60000204cb40_0 .var "ENABLE1", 0 0;
v0x60000204cbd0_0 .var "ENABLE2", 0 0;
v0x60000204cc60_0 .var "READ1", 0 0;
v0x60000204ccf0_0 .var "READ2", 0 0;
v0x60000204cd80_0 .var "RESET_B", 0 0;
S_0x14ae05ce0 .scope module, "cnt1" "counter" 2 15, 3 5 0, S_0x14ae05b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o0x150018010 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x60000204c1b0_0 name=_ivl_0
v0x60000204c000_0 .net "clk", 0 0, v0x60000204ca20_0;  1 drivers
v0x60000204c360_0 .var "count", 7 0;
v0x60000204c3f0_0 .net8 "data", 7 0, RS_0x1500180a0;  alias, 2 drivers
v0x60000204c480_0 .net "enable", 0 0, v0x60000204cb40_0;  1 drivers
v0x60000204c510_0 .net "read", 0 0, v0x60000204cc60_0;  1 drivers
v0x60000204c5a0_0 .net "reset_b", 0 0, v0x60000204cd80_0;  1 drivers
E_0x600001c40e10/0 .event negedge, v0x60000204c5a0_0;
E_0x600001c40e10/1 .event posedge, v0x60000204c000_0;
E_0x600001c40e10 .event/or E_0x600001c40e10/0, E_0x600001c40e10/1;
L_0x600002348140 .functor MUXZ 8, o0x150018010, v0x60000204c360_0, v0x60000204cc60_0, C4<>;
S_0x14ae05e50 .scope module, "cnt2" "counter" 2 23, 3 5 0, S_0x14ae05b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 8 "data";
o0x150018250 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x60000204c630_0 name=_ivl_0
v0x60000204c6c0_0 .net "clk", 0 0, v0x60000204ca20_0;  alias, 1 drivers
v0x60000204c750_0 .var "count", 7 0;
v0x60000204c7e0_0 .net8 "data", 7 0, RS_0x1500180a0;  alias, 2 drivers
v0x60000204c870_0 .net "enable", 0 0, v0x60000204cbd0_0;  1 drivers
v0x60000204c900_0 .net "read", 0 0, v0x60000204ccf0_0;  1 drivers
v0x60000204c990_0 .net "reset_b", 0 0, v0x60000204cd80_0;  alias, 1 drivers
L_0x6000023481e0 .functor MUXZ 8, o0x150018250, v0x60000204c750_0, v0x60000204ccf0_0, C4<>;
    .scope S_0x14ae05ce0;
T_0 ;
    %wait E_0x600001c40e10;
    %load/vec4 v0x60000204c5a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0x60000204c360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000204c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60000204c360_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x60000204c360_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14ae05e50;
T_1 ;
    %wait E_0x600001c40e10;
    %load/vec4 v0x60000204c990_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0x60000204c750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000204c870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x60000204c750_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x60000204c750_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14ae05b70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204ca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204cb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204ccf0_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14ae05b70;
T_3 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204cd80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204cb40_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204cc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204cd80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204cc60_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204cc60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204cc60_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x14ae05b70;
T_4 ;
    %delay 150000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204cd80_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204cbd0_0, 0, 1;
    %delay 700000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204ccf0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204ccf0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000204ccf0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000204ccf0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x14ae05b70;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0x60000204ca20_0;
    %inv;
    %store/vec4 v0x60000204ca20_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14ae05b70;
T_6 ;
    %vpi_call 2 68 "$monitor", "tick : %3d : reset_b : %b, enable : %b, read : %b, data : %b", $time, v0x60000204cd80_0, v0x60000204cb40_0, v0x60000204cc60_0, v0x60000204cab0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x14ae05b70;
T_7 ;
    %vpi_call 2 73 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14ae05b70 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "counter.v";
