#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14af08b90 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x14af19640_0 .var "CLK", 0 0;
v0x14af196d0_0 .net "DATA", 3 0, L_0x14af19bf0;  1 drivers
v0x14af19760_0 .var "ENABLE1", 0 0;
v0x14af19830_0 .var "READ1", 0 0;
v0x14af198c0_0 .var "RESET_B", 0 0;
S_0x14af08d00 .scope module, "cnt1" "counter" 2 13, 3 5 0, S_0x14af08b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_b";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /OUTPUT 4 "data";
v0x14af08ef0_0 .net *"_ivl_0", 7 0, L_0x14af19990;  1 drivers
L_0x150060010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x14af18f40_0 .net *"_ivl_3", 3 0, L_0x150060010;  1 drivers
o0x150028070 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x14af18fe0_0 name=_ivl_4
v0x14af19090_0 .net *"_ivl_6", 7 0, L_0x14af19ad0;  1 drivers
v0x14af19140_0 .net "clk", 0 0, v0x14af19640_0;  1 drivers
v0x14af19220_0 .var "count", 3 0;
v0x14af192d0_0 .net "data", 3 0, L_0x14af19bf0;  alias, 1 drivers
v0x14af19380_0 .net "enable", 0 0, v0x14af19760_0;  1 drivers
v0x14af19420_0 .net "read", 0 0, v0x14af19830_0;  1 drivers
v0x14af19530_0 .net "reset_b", 0 0, v0x14af198c0_0;  1 drivers
E_0x14af07110/0 .event negedge, v0x14af19530_0;
E_0x14af07110/1 .event posedge, v0x14af19140_0;
E_0x14af07110 .event/or E_0x14af07110/0, E_0x14af07110/1;
L_0x14af19990 .concat [ 4 4 0 0], v0x14af19220_0, L_0x150060010;
L_0x14af19ad0 .functor MUXZ 8, o0x150028070, L_0x14af19990, v0x14af19830_0, C4<>;
L_0x14af19bf0 .part L_0x14af19ad0, 0, 4;
    .scope S_0x14af08d00;
T_0 ;
    %wait E_0x14af07110;
    %load/vec4 v0x14af19530_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14af19220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14af19380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14af19220_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x14af19220_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14af08b90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af19640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af198c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af19760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af19830_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x14af08b90;
T_2 ;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af198c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af19760_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af19830_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x14af08b90;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x14af19640_0;
    %inv;
    %store/vec4 v0x14af19640_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14af08b90;
T_4 ;
    %vpi_call 2 44 "$monitor", "tick : %3d : reset_b : %b, enable : %b, read : %b, data : %b", $time, v0x14af198c0_0, v0x14af19760_0, v0x14af19830_0, v0x14af196d0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x14af08b90;
T_5 ;
    %vpi_call 2 48 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14af08b90 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "counter.v";
