#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x15270f1a0 .scope module, "firstStage" "firstStage" 2 9;
 .timescale 0 0;
    .port_info 0 /OUTPUT 65 "v1";
P_0x152712ef0 .param/real "ISF" 1 2 19, Cr<m7d00000000000000gfcb>; value=1000.00
P_0x152712f30 .param/l "LES" 1 2 29, +C4<00000000001101110101111011000100>;
P_0x152712f70 .param/l "M1" 1 2 25, +C4<011000000101110110100101101100000>;
P_0x152712fb0 .param/real "SF" 1 2 18, Cr<m4189374bc6a7f000gfb8>; value=0.00100000
P_0x152712ff0 .param/l "burntime" 1 2 23, +C4<00000000000000101001000001000000>;
P_0x152713030 .param/l "gravity" 1 2 30, +C4<00000000000000000010011001000111>;
P_0x152713070 .param/l "mp1" 1 2 26, +C4<01111011110011001000000101000000>;
P_0x1527130b0 .param/l "propellentConsumeRatio" 1 2 21, +C4<00000000000000000011000001001011>;
P_0x1527130f0 .param/l "specificImpulse" 1 2 22, +C4<00000000000001000000001101011000>;
v0x15270bc90_0 .net/real *"_ivl_1", 0 0, L_0x152723170;  1 drivers
L_0x1580780a0 .functor BUFT 1, Cr<m7d00000000000000gfcb>, C4<0>, C4<0>, C4<0>;
v0x152722760_0 .net/real *"_ivl_10", 0 0, L_0x1580780a0;  1 drivers
v0x152722800_0 .net/real *"_ivl_13", 0 0, L_0x1527234b0;  1 drivers
L_0x158078178 .functor BUFT 1, C4<00000000000000000000000000000000010011001100110111111110101101000>, C4<0>, C4<0>, C4<0>;
v0x1527228a0_0 .net *"_ivl_18", 64 0, L_0x158078178;  1 drivers
L_0x158078010 .functor BUFT 1, Cr<m6e862a663ffe8000gfc5>, C4<0>, C4<0>, C4<0>;
v0x152722950_0 .net/real *"_ivl_2", 0 0, L_0x158078010;  1 drivers
v0x152722a30_0 .net *"_ivl_22", 64 0, L_0x152723750;  1 drivers
L_0x158078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x152722ae0_0 .net *"_ivl_25", 0 0, L_0x158078130;  1 drivers
v0x152722b90_0 .net/real *"_ivl_4", 0 0, L_0x152723230;  1 drivers
L_0x158078058 .functor BUFT 1, Cr<m4000000000000000g4fc2>, C4<0>, C4<0>, C4<0>;
v0x152722c40_0 .net/real *"_ivl_6", 0 0, L_0x158078058;  1 drivers
v0x152722d50_0 .net/real *"_ivl_9", 0 0, L_0x152723390;  1 drivers
v0x152722df0_0 .net "lnmu", 63 0, L_0x1527235f0;  1 drivers
v0x152722ea0_0 .var "mu1", 31 0;
v0x152722f50_0 .var "reset", 0 0;
L_0x1580780e8 .functor BUFT 1, C4<0000000000000000000000000000000010011001100110111111110101101000>, C4<0>, C4<0>, C4<0>;
v0x152722ff0_0 .net "uprime", 63 0, L_0x1580780e8;  1 drivers
v0x1527230a0_0 .net "v1", 64 0, L_0x1527238b0;  1 drivers
E_0x15270eb60 .event edge, v0x152722f50_0;
L_0x152723170 .sfunc 2 54 "$ln", "rv32", v0x152722ea0_0;
L_0x152723230 .arith/sub.r 1, L_0x152723170, L_0x158078010;
L_0x152723390 .arith/mult.r 1, L_0x152723230, L_0x158078058;
L_0x1527234b0 .arith/mult.r 1, L_0x152723390, L_0x1580780a0;
L_0x1527235f0 .cast/int 64, L_0x1527234b0;
L_0x152723750 .concat [ 64 1 0 0], L_0x1527235f0, L_0x158078130;
L_0x1527238b0 .arith/mult 65, L_0x158078178, L_0x152723750;
    .scope S_0x15270f1a0;
T_0 ;
    %wait E_0x15270eb60;
    %pushi/vec4 357662, 0, 32;
    %assign/vec4 v0x152722ea0_0, 0;
    %load/vec4 v0x152722f50_0;
    %assign/vec4 v0x152722f50_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15270f1a0;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152722f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152722f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152722f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152722f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152722f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152722f50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 70 "$display", "\354\247\210\353\237\211\353\271\204 : %f", v0x152722ea0_0 {0 0 0};
    %vpi_call 2 71 "$display", "ln\354\247\210\353\237\211\353\271\204? : %f", v0x152722df0_0 {0 0 0};
    %vpi_func/r 2 72 "$ln", v0x152722ea0_0 {0 0 0};
    %vpi_call 2 72 "$display", "\354\247\210\353\237\211\353\271\204\354\235\230 ln : %f", W<0,r> {0 1 0};
    %vpi_call 2 73 "$display", "\354\234\240\355\232\250\353\260\260\354\266\234\354\206\215\353\217\204\354\235\230 1e6 : %f", v0x152722ff0_0 {0 0 0};
    %load/vec4 v0x152722ff0_0;
    %cvt/rv;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %vpi_call 2 74 "$display", "\354\234\240\355\232\250\353\260\260\354\266\234\354\206\215\353\217\204\353\212\224 : %f", W<0,r> {0 1 0};
    %vpi_call 2 75 "$display", "\354\244\221\353\240\245\352\260\200\354\206\215\353\217\204 1e3 : %f", P_0x152713030 {0 0 0};
    %pushi/real 1315199516, 4069; load=9.79900
    %pushi/real 2818572, 4047; load=9.79900
    %add/wr;
    %vpi_call 2 76 "$display", "\354\244\221\353\240\245\352\260\200\354\206\215\353\217\204 : %f", W<0,r> {0 1 0};
    %load/vec4 v0x1527230a0_0;
    %cvt/rv;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %pushi/real 1099511627, 4056; load=0.00100000
    %pushi/real 3254780, 4034; load=0.00100000
    %add/wr;
    %mul/wr;
    %vpi_func/r 2 77 "$itor", W<0,r> {0 1 0};
    %vpi_call 2 77 "$display", "\354\265\234\354\242\205\354\206\215\353\217\204 : %f", W<0,r> {0 1 0};
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x15270f1a0;
T_2 ;
    %vpi_call 2 82 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15270f1a0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "firstStage.v";
