#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12ae081c0 .scope module, "firstStage" "firstStage" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 65 "v1";
P_0x12ae108e0 .param/l "LES" 1 2 21, +C4<00000000000001011000100101111010>;
P_0x12ae10920 .param/l "M1" 1 2 17, +C4<00000000001011010011111000001000>;
P_0x12ae10960 .param/real "SF" 1 2 13, Cr<m7a12000000000000gfd5>; value=1.00000e+06
P_0x12ae109a0 .param/l "burntime" 1 2 16, +C4<00000000000000000000000010101000>;
P_0x12ae109e0 .param/l "gravity" 1 2 22, +C4<00000000000000000010011001000111>;
P_0x12ae10a20 .param/l "mg1" 1 2 19, +C4<00000000001000011100100001110000>;
P_0x12ae10a60 .param/l "mp1" 1 2 18, +C4<00000000000111111011000101001000>;
P_0x12ae10aa0 .param/l "propellentConsumeRatio" 1 2 14, +C4<00000000000000000011000001001011>;
P_0x12ae10ae0 .param/l "specificImpulse" 1 2 15, +C4<00000000000000000000000100000111>;
L_0x130078010 .functor BUFT 1, Cr<m4ea5e20000000000g4fd7>, C4<0>, C4<0>, C4<0>;
v0x12ae0d6c0_0 .net/real *"_ivl_0", 0 0, L_0x130078010;  1 drivers
v0x12ae20740_0 .net/real *"_ivl_3", 0 0, L_0x12ae20af0;  1 drivers
v0x12ae207e0_0 .net/real *"_ivl_5", 0 0, L_0x12ae20bd0;  1 drivers
v0x12ae20890_0 .var "mu1", 31 0;
v0x12ae20940_0 .var "reset", 0 0;
v0x12ae20a20_0 .net "v1", 64 0, L_0x12ae20d10;  1 drivers
E_0x12ae0f0d0 .event edge, v0x12ae20940_0;
L_0x12ae20af0 .sfunc 2 37 "$ln", "rv32", v0x12ae20890_0;
L_0x12ae20bd0 .arith/mult.r 1, L_0x130078010, L_0x12ae20af0;
L_0x12ae20d10 .cast/int 65, L_0x12ae20bd0;
    .scope S_0x12ae081c0;
T_0 ;
    %wait E_0x12ae0f0d0;
    %pushi/vec4 299494, 0, 32;
    %assign/vec4 v0x12ae20890_0, 0;
    %load/vec4 v0x12ae20940_0;
    %assign/vec4 v0x12ae20940_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12ae081c0;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae20940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae20940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae20940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae20940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae20940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae20940_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "%f", v0x12ae20890_0 {0 0 0};
    %vpi_func/r 2 49 "$ln", v0x12ae20890_0 {0 0 0};
    %vpi_call 2 49 "$display", "%f", W<0,r> {0 1 0};
    %load/vec4 v0x12ae20a20_0;
    %cvt/rv;
    %pushi/real 1152921504, 4036; load=1.00000e-09
    %pushi/real 2545301, 4014; load=1.00000e-09
    %add/wr;
    %mul/wr;
    %vpi_func/r 2 50 "$itor", W<0,r> {0 1 0};
    %pushi/real 1342177280, 4069; load=10.0000
    %vpi_call 2 50 "$display", "\354\265\234\354\242\205\354\206\215\353\217\204 : %f, \354\247\210\353\237\211\353\271\204 : %f, \354\244\221\353\240\245\352\260\200\354\206\215\353\217\204 : %f", W<1,r>, v0x12ae20890_0, W<0,r> {0 2 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x12ae081c0;
T_2 ;
    %vpi_call 2 54 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ae081c0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "firstStage.v";
